# ==========================================
# KONFIGURASI UNTUK PLESK (Lino atau Production)
# Salin semua isi file ini ke file .env di File Manager Plesk
# ==========================================

# Port Server (Plesk biasanya menggunakan Passenger atau reverse proxy, tapi set 3000 sebagai default)
PORT=3000

# Konfigurasi Database
# Sesuai kredensial yang Anda berikan
DB_HOST=localhost
DB_PORT=3306
DB_USER=zona_english_admin
DB_PASSWORD=Alanwalker009#
DB_NAME=unitdocterbee

# Google Gemini API
GEMINI_API_KEY=AIzaSyCwVp4VL1jdRB5JOyfHsg1FPqfE_CpW50s

# Admin Dashboard Login
ADMIN_USER=zonaengl
ADMIN_PASS=Alanwalker009#
