<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=yes"
    />
    <meta
      name="description"
      content="Admin Dashboard untuk mengelola booking, artikel, event, dan kupon Docterbee"
    />
    <meta name="theme-color" content="#0f172a" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <title>Admin Dashboard - Docterbee</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-slate-950 text-slate-100">
    <!-- Login Overlay (hidden after login) -->
    <div
      id="loginOverlay"
      class="fixed inset-0 bg-slate-950 z-50 flex items-center justify-center"
    >
      <div
        class="bg-slate-900 border border-slate-800 rounded-2xl p-8 w-full max-w-md"
      >
        <div class="flex items-center gap-3 mb-6">
          <div class="logo-box"></div>
          <div>
            <h1 class="text-2xl font-bold">Admin Dashboard</h1>
            <p class="text-slate-400 text-sm">Docterbee Units</p>
          </div>
        </div>
        <form id="loginForm" class="space-y-4">
          <div>
            <label class="block text-sm mb-2">Username</label>
            <input
              type="text"
              id="loginUsername"
              class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
              placeholder="admin"
              required
            />
          </div>
          <div>
            <label class="block text-sm mb-2">Password</label>
            <input
              type="password"
              id="loginPassword"
              class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
              placeholder="••••••"
              required
            />
          </div>
          <button
            type="submit"
            class="w-full bg-amber-400 text-slate-900 py-2 rounded-lg font-semibold hover:bg-amber-500 transition"
          >
            Login
          </button>
          <p
            id="loginError"
            class="text-red-400 text-sm hidden text-center"
          ></p>
          <p class="text-slate-500 text-xs text-center">
            Default: admin / docterbee2025
          </p>
        </form>
      </div>
    </div>

    <!-- Main Dashboard (hidden until login) -->
    <div id="dashboardContainer" class="hidden">
      <!-- Header Navigation -->
      <header
        class="sticky top-0 z-40 bg-slate-950/80 backdrop-blur border-b border-slate-800"
      >
        <div
          class="mx-auto max-w-7xl px-4 h-16 flex items-center justify-between"
        >
          <a href="index.html" class="flex items-center gap-2">
            <div class="logo-box"></div>
            <span class="font-semibold hidden sm:inline">Docterbee Admin</span>
          </a>
          <div class="flex items-center gap-2 sm:gap-4">
            <span class="text-xs sm:text-sm text-slate-400 hidden md:inline"
              >Administrator</span
            >
            <button
              id="logoutBtn"
              class="text-xs sm:text-sm bg-slate-800 hover:bg-slate-700 px-3 sm:px-4 py-2 rounded-lg transition"
            >
              Logout
            </button>
          </div>
        </div>
      </header>

      <!-- Main Content -->
      <main class="mx-auto max-w-7xl px-4 py-6 sm:py-8">
        <!-- Tab Navigation -->
        <div class="flex gap-2 mb-6 overflow-x-auto pb-2 scrollbar-hide">
          <button
            class="dashboard-tab active whitespace-nowrap"
            data-section="bookings"
          >
            <i data-lucide="calendar-check" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Booking Monitor</span>
            <span class="sm:hidden">Booking</span>
          </button>
          <button
            class="dashboard-tab whitespace-nowrap"
            data-section="insight"
          >
            <i data-lucide="book-open" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Insight Manager</span>
            <span class="sm:hidden">Insight</span>
          </button>
          <button class="dashboard-tab whitespace-nowrap" data-section="events">
            <i data-lucide="video" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Events Manager</span>
            <span class="sm:hidden">Events</span>
          </button>
          <button
            class="dashboard-tab whitespace-nowrap"
            data-section="coupons"
          >
            <i data-lucide="tag" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Coupon Manager</span>
            <span class="sm:hidden">Coupon</span>
          </button>
          <button
            class="dashboard-tab whitespace-nowrap"
            data-section="services"
          >
            <i data-lucide="briefcase" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Services Manager</span>
            <span class="sm:hidden">Services</span>
          </button>
          <button
            class="dashboard-tab whitespace-nowrap"
            data-section="products"
          >
            <i data-lucide="shopping-bag" class="w-4 h-4"></i>
            <span class="hidden sm:inline">Products Manager</span>
            <span class="sm:hidden">Products</span>
          </button>
        </div>

        <!-- Section: Booking Monitor -->
        <section id="section-bookings" class="dashboard-section">
          <div
            class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4"
          >
            <h2 class="text-xl sm:text-2xl font-bold">Booking Monitor</h2>
            <div class="flex gap-2">
              <select
                id="filterBookingStatus"
                class="bg-slate-800 border border-slate-700 rounded-lg px-2 sm:px-3 py-2 text-xs sm:text-sm flex-1 sm:flex-none"
              >
                <option value="">Semua Status</option>
                <option value="pending">Pending</option>
                <option value="confirmed">Confirmed</option>
                <option value="completed">Completed</option>
                <option value="cancelled">Cancelled</option>
              </select>
              <button
                id="refreshBookings"
                class="bg-amber-400 text-slate-900 px-3 sm:px-4 py-2 rounded-lg text-xs sm:text-sm font-semibold hover:bg-amber-500"
              >
                Refresh
              </button>
            </div>
          </div>
          <div class="booking-container overflow-x-auto">
            <table class="w-full text-sm">
              <thead class="bg-white border-b border-slate-200">
                <tr>
                  <th class="text-left p-3 text-slate-900">ID</th>
                  <th class="text-left p-3 text-slate-900">Layanan</th>
                  <th class="text-left p-3 text-slate-900">Cabang</th>
                  <th class="text-left p-3 text-slate-900">Praktisi</th>
                  <th class="text-left p-3 text-slate-900">Tanggal</th>
                  <th class="text-left p-3 text-slate-900">Waktu</th>
                  <th class="text-left p-3 text-slate-900">Mode</th>
                  <th class="text-left p-3 text-slate-900">Nama</th>
                  <th class="text-left p-3 text-slate-900">No. HP</th>
                  <th class="text-left p-3 text-slate-900">Harga</th>
                  <th class="text-left p-3 text-slate-900">Total</th>
                  <th class="text-left p-3 text-slate-900">Status</th>
                  <th class="text-left p-3 text-slate-900">Aksi</th>
                </tr>
              </thead>
              <tbody id="bookingsTableBody">
                <tr>
                  <td colspan="14" class="text-center p-6 text-slate-400">
                    Loading...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!-- Section: Insight Manager -->
        <section id="section-insight" class="dashboard-section hidden">
          <div
            class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4"
          >
            <h2 class="text-xl sm:text-2xl font-bold">Insight Manager</h2>
            <button
              id="btnNewArticle"
              class="bg-amber-400 text-slate-900 px-3 sm:px-4 py-2 rounded-lg text-xs sm:text-sm font-semibold hover:bg-amber-500 w-full sm:w-auto"
            >
              + Artikel Baru
            </button>
          </div>
          <div
            id="articlesGrid"
            class="grid gap-3 sm:gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
          >
            <div class="booking-container p-6 text-center text-slate-400">
              Loading...
            </div>
          </div>

          <!-- Article Form Modal -->
          <div
            id="articleModal"
            class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4"
          >
            <div
              class="bg-slate-900 border border-slate-800 rounded-2xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-bold" id="articleModalTitle">
                  Artikel Baru
                </h3>
                <button
                  id="closeArticleModal"
                  class="text-slate-400 hover:text-slate-200"
                >
                  <i data-lucide="x" class="w-6 h-6"></i>
                </button>
              </div>
              <form id="articleForm" class="space-y-4">
                <input type="hidden" id="articleId" />
                <div>
                  <label class="block text-sm mb-2">Judul</label>
                  <input
                    type="text"
                    id="articleTitle"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    required
                  />
                </div>
                <div>
                  <label class="block text-sm mb-2">Slug (URL)</label>
                  <input
                    type="text"
                    id="articleSlug"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="contoh-artikel"
                    required
                  />
                </div>
                <div>
                  <label class="block text-sm mb-2">Excerpt (Ringkasan)</label>
                  <textarea
                    id="articleExcerpt"
                    rows="2"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                  ></textarea>
                </div>
                <div>
                  <label class="block text-sm mb-2">Konten</label>
                  <textarea
                    id="articleContent"
                    rows="8"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    required
                  ></textarea>
                </div>
                <div>
                  <label class="block text-sm mb-2"
                    >Tags (pisah dengan koma)</label
                  >
                  <input
                    type="text"
                    id="articleTags"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Nutrisi,Ibadah,Kebiasaan"
                  />
                </div>
                <div class="flex gap-2">
                  <button
                    type="submit"
                    class="flex-1 bg-amber-400 text-slate-900 py-2 rounded-lg font-semibold hover:bg-amber-500"
                  >
                    Simpan
                  </button>
                  <button
                    type="button"
                    id="cancelArticle"
                    class="px-6 bg-slate-800 hover:bg-slate-700 py-2 rounded-lg"
                  >
                    Batal
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- Section: Events Manager -->
        <section id="section-events" class="dashboard-section hidden">
          <div
            class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4"
          >
            <h2 class="text-xl sm:text-2xl font-bold">Events Manager</h2>
            <button
              id="btnNewEvent"
              class="bg-amber-400 text-slate-900 px-3 sm:px-4 py-2 rounded-lg text-xs sm:text-sm font-semibold hover:bg-amber-500 w-full sm:w-auto"
            >
              + Event Baru
            </button>
          </div>
          <div
            id="eventsGrid"
            class="grid gap-3 sm:gap-4 grid-cols-1 md:grid-cols-2"
          >
            <div class="booking-container p-6 text-center text-slate-400">
              Loading...
            </div>
          </div>

          <!-- Event Form Modal -->
          <div
            id="eventModal"
            class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4"
          >
            <div
              class="bg-slate-900 border border-slate-800 rounded-2xl p-6 w-full max-w-xl max-h-[90vh] overflow-y-auto"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-bold" id="eventModalTitle">
                  Event Baru
                </h3>
                <button
                  id="closeEventModal"
                  class="text-slate-400 hover:text-slate-200"
                >
                  <i data-lucide="x" class="w-6 h-6"></i>
                </button>
              </div>
              <form id="eventForm" class="space-y-4">
                <input type="hidden" id="eventId" />
                <div>
                  <label class="block text-sm mb-2">Judul Event</label>
                  <input
                    type="text"
                    id="eventTitle"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    required
                  />
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2">Tanggal</label>
                    <input
                      type="date"
                      id="eventDate"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      required
                    />
                  </div>
                  <div>
                    <label class="block text-sm mb-2">Mode</label>
                    <select
                      id="eventMode"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      required
                    >
                      <option value="online">Online</option>
                      <option value="offline">Offline</option>
                    </select>
                  </div>
                </div>
                <div>
                  <label class="block text-sm mb-2">Topik</label>
                  <select
                    id="eventTopic"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    required
                  >
                    <option value="quranic">Qur'anic Lifestyle</option>
                    <option value="nutrition">Nutrisi</option>
                    <option value="science">Sains</option>
                    <option value="parenting">Parenting</option>
                    <option value="productivity">Produktivitas</option>
                  </select>
                </div>
                <div>
                  <label class="block text-sm mb-2">Deskripsi</label>
                  <textarea
                    id="eventDescription"
                    rows="3"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                  ></textarea>
                </div>
                <div>
                  <label class="block text-sm mb-2">Pemateri / Host</label>
                  <input
                    type="text"
                    id="eventSpeaker"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Nama pemateri atau host acara"
                  />
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2"
                      >Biaya Pendaftaran (Rp)</label
                    >
                    <input
                      type="text"
                      id="eventRegistrationFee"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      placeholder="0 = Gratis"
                      value="0"
                    />
                  </div>
                  <div>
                    <label class="block text-sm mb-2">Akhir Pendaftaran</label>
                    <input
                      type="date"
                      id="eventRegistrationDeadline"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-sm mb-2">Lokasi / Link Zoom</label>
                  <input
                    type="text"
                    id="eventLocation"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Offline: Alamat lengkap | Online: https://zoom.us/..."
                  />
                </div>
                <div>
                  <label class="block text-sm mb-2"
                    >Link Tambahan (Opsional)</label
                  >
                  <input
                    type="text"
                    id="eventLink"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Link materi, pendaftaran, atau info lainnya"
                  />
                </div>
                <div class="flex gap-2">
                  <button
                    type="submit"
                    class="flex-1 bg-amber-400 text-slate-900 py-2 rounded-lg font-semibold hover:bg-amber-500"
                  >
                    Simpan
                  </button>
                  <button
                    type="button"
                    id="cancelEvent"
                    class="px-6 bg-slate-800 hover:bg-slate-700 py-2 rounded-lg"
                  >
                    Batal
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- Section: Coupon Manager -->
        <section id="section-coupons" class="dashboard-section hidden">
          <div
            class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4"
          >
            <h2 class="text-xl sm:text-2xl font-bold">Coupon Manager</h2>
            <button
              id="btnNewCoupon"
              class="bg-amber-400 text-slate-900 px-3 sm:px-4 py-2 rounded-lg text-xs sm:text-sm font-semibold hover:bg-amber-500 w-full sm:w-auto"
            >
              + Kode Promo Baru
            </button>
          </div>
          <div
            id="couponsGrid"
            class="grid gap-3 sm:gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
          >
            <div class="booking-container p-6 text-center text-slate-400">
              Loading...
            </div>
          </div>

          <!-- Coupon Form Modal -->
          <div
            id="couponModal"
            class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4"
          >
            <div
              class="bg-slate-900 border border-slate-800 rounded-2xl p-6 w-full max-w-xl max-h-[90vh] overflow-y-auto"
            >
              <div class="flex items-center justify-between mb-4">
                <h3 class="text-xl font-bold" id="couponModalTitle">
                  Kode Promo Baru
                </h3>
                <button
                  id="closeCouponModal"
                  class="text-slate-400 hover:text-slate-200"
                >
                  <i data-lucide="x" class="w-6 h-6"></i>
                </button>
              </div>
              <form id="couponForm" class="space-y-4">
                <input type="hidden" id="couponId" />
                <div>
                  <label class="block text-sm mb-2">Kode Promo</label>
                  <input
                    type="text"
                    id="couponCode"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none uppercase"
                    placeholder="WELCOME2025"
                    required
                  />
                </div>
                <div>
                  <label class="block text-sm mb-2">Deskripsi</label>
                  <input
                    type="text"
                    id="couponDescription"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Diskon selamat datang 15%"
                  />
                </div>
                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2">Tipe Diskon</label>
                    <select
                      id="couponDiscountType"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      required
                    >
                      <option value="percentage">Percentage (%)</option>
                      <option value="fixed">Fixed (Rp)</option>
                    </select>
                  </div>
                  <div>
                    <label class="block text-sm mb-2">Nilai Diskon</label>
                    <input
                      type="number"
                      id="couponDiscountValue"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      placeholder="15"
                      step="0.01"
                      required
                    />
                  </div>
                </div>
                <div>
                  <label class="block text-sm mb-2"
                    >Min. Nilai Booking (Rp)</label
                  >
                  <input
                    type="text"
                    id="couponMinBookingValue"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="0"
                    value="0"
                  />
                  <small class="text-slate-400"
                    >Minimal nilai booking untuk menggunakan kupon (0 = tidak
                    ada minimum)</small
                  >
                </div>
                <div class="grid grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2"
                      >Max Uses (kosongkan = unlimited)</label
                    >
                    <input
                      type="number"
                      id="couponMaxUses"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      placeholder="100"
                    />
                  </div>
                  <div>
                    <label class="block text-sm mb-2">Expires At</label>
                    <input
                      type="datetime-local"
                      id="couponExpiresAt"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    />
                  </div>
                </div>
                <div class="flex items-center gap-2">
                  <input
                    type="checkbox"
                    id="couponIsActive"
                    class="w-4 h-4"
                    checked
                  />
                  <label class="text-sm">Aktif</label>
                </div>
                <div class="flex gap-2">
                  <button
                    type="submit"
                    class="flex-1 bg-amber-400 text-slate-900 py-2 rounded-lg font-semibold hover:bg-amber-500"
                  >
                    Simpan
                  </button>
                  <button
                    type="button"
                    id="cancelCoupon"
                    class="px-6 bg-slate-800 hover:bg-slate-700 py-2 rounded-lg"
                  >
                    Batal
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- Section: Services Manager -->
        <section id="section-services" class="dashboard-section hidden">
          <div
            class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4"
          >
            <h2 class="text-xl sm:text-2xl font-bold">Services Manager</h2>
            <button
              id="btnNewService"
              class="bg-amber-400 text-slate-900 px-4 py-2 rounded-lg font-semibold hover:bg-amber-500 flex items-center gap-2 justify-center sm:justify-start"
            >
              <i data-lucide="plus" class="w-4 h-4"></i>
              <span>Tambah Service</span>
            </button>
          </div>

          <div class="overflow-x-auto">
            <table
              id="servicesTable"
              class="w-full text-sm border border-slate-800 rounded-lg overflow-hidden"
            >
              <thead class="bg-slate-800">
                <tr>
                  <th class="px-3 py-3 text-left">ID</th>
                  <th class="px-3 py-3 text-left">Nama Layanan</th>
                  <th class="px-3 py-3 text-left">Kategori</th>
                  <th class="px-3 py-3 text-left">Harga</th>
                  <th class="px-3 py-3 text-left">Cabang</th>
                  <th class="px-3 py-3 text-left">Mode</th>
                  <th class="px-3 py-3 text-left">Status</th>
                  <th class="px-3 py-3 text-center">Aksi</th>
                </tr>
              </thead>
              <tbody id="servicesTableBody">
                <tr>
                  <td colspan="8" class="text-center py-8 text-slate-400">
                    Loading...
                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Service Modal -->
          <div
            id="serviceModal"
            class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4"
          >
            <div
              class="bg-slate-900 border border-slate-800 rounded-2xl p-6 w-full max-w-2xl max-h-[90vh] overflow-y-auto"
            >
              <h3 id="serviceModalTitle" class="text-xl font-bold mb-4">
                Tambah Service Baru
              </h3>
              <form id="serviceForm" class="space-y-4">
                <input type="hidden" id="serviceId" />

                <div>
                  <label class="block text-sm mb-2">Nama Layanan *</label>
                  <input
                    type="text"
                    id="serviceName"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Contoh: Bekam Profesional"
                    required
                  />
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2">Kategori *</label>
                    <select
                      id="serviceCategory"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      required
                    >
                      <option value="">Pilih Kategori</option>
                      <option value="manual">Manual Therapy</option>
                      <option value="klinis">Layanan Klinis</option>
                      <option value="konsultasi">Konsultasi</option>
                      <option value="perawatan">Perawatan</option>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm mb-2">Harga (Rp) *</label>
                    <input
                      type="text"
                      id="servicePrice"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      placeholder="150.000"
                      required
                    />
                  </div>
                </div>

                <div>
                  <label class="block text-sm mb-2">Deskripsi *</label>
                  <textarea
                    id="serviceDescription"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Terapi hijamah sesuai SOP medis & hygiene. Berdasarkan hadis shahih."
                    rows="3"
                    required
                  ></textarea>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2">Cabang/Kota *</label>
                    <div
                      class="bg-slate-800 border border-slate-700 rounded-lg px-4 py-3 space-y-2"
                    >
                      <label class="flex items-center gap-2 cursor-pointer">
                        <input
                          type="checkbox"
                          name="serviceBranch"
                          value="Kolaka"
                          class="w-4 h-4 rounded"
                        />
                        <span class="text-sm">Kolaka</span>
                      </label>
                      <label class="flex items-center gap-2 cursor-pointer">
                        <input
                          type="checkbox"
                          name="serviceBranch"
                          value="Makassar"
                          class="w-4 h-4 rounded"
                        />
                        <span class="text-sm">Makassar</span>
                      </label>
                      <label class="flex items-center gap-2 cursor-pointer">
                        <input
                          type="checkbox"
                          name="serviceBranch"
                          value="Kendari"
                          class="w-4 h-4 rounded"
                        />
                        <span class="text-sm">Kendari</span>
                      </label>
                    </div>
                    <p class="text-xs text-slate-400 mt-1">
                      Pilih minimal satu cabang
                    </p>
                  </div>

                  <div>
                    <label class="block text-sm mb-2">Mode *</label>
                    <select
                      id="serviceMode"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      required
                    >
                      <option value="">Pilih Mode</option>
                      <option value="online">Online</option>
                      <option value="offline">Offline</option>
                      <option value="both">Online & Offline</option>
                    </select>
                  </div>
                </div>

                <div>
                  <label class="block text-sm mb-2">Praktisi (Opsional)</label>
                  <input
                    type="text"
                    id="servicePractitioner"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="dr. Ahmad, SpGZ"
                  />
                </div>

                <div class="flex items-center gap-2">
                  <input
                    type="checkbox"
                    id="serviceIsActive"
                    class="w-4 h-4"
                    checked
                  />
                  <label class="text-sm">Aktif</label>
                </div>

                <div class="flex gap-2">
                  <button
                    type="submit"
                    class="flex-1 bg-amber-400 text-slate-900 py-2 rounded-lg font-semibold hover:bg-amber-500"
                  >
                    Simpan
                  </button>
                  <button
                    type="button"
                    id="cancelService"
                    class="px-6 bg-slate-800 hover:bg-slate-700 py-2 rounded-lg"
                  >
                    Batal
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>

        <!-- Section: Products Manager -->
        <section id="section-products" class="dashboard-section hidden">
          <div
            class="flex flex-col sm:flex-row sm:items-center sm:justify-between gap-3 mb-4"
          >
            <h2 class="text-xl sm:text-2xl font-bold">Products Manager</h2>
            <button
              id="btnNewProduct"
              class="bg-amber-400 text-slate-900 px-3 sm:px-4 py-2 rounded-lg text-xs sm:text-sm font-semibold hover:bg-amber-500 w-full sm:w-auto"
            >
              + Produk Baru
            </button>
          </div>
          <div
            id="productsGrid"
            class="grid gap-3 sm:gap-4 grid-cols-1 md:grid-cols-2 lg:grid-cols-3"
          >
            <div class="booking-container p-6 text-center text-slate-400">
              Loading...
            </div>
          </div>

          <!-- Product Modal -->
          <div
            id="productModal"
            class="fixed inset-0 bg-black/60 z-40 hidden flex items-center justify-center p-4 overflow-y-auto"
          >
            <div
              class="bg-slate-900 border border-slate-800 rounded-2xl w-full max-w-2xl my-8"
            >
              <div class="p-6 border-b border-slate-800">
                <h3 class="text-xl font-bold" id="productModalTitle">
                  Tambah Produk
                </h3>
              </div>
              <form id="productForm" class="p-6 space-y-4">
                <input type="hidden" id="productId" />

                <div>
                  <label class="block text-sm mb-2"
                    >Nama Produk <span class="text-red-400">*</span></label
                  >
                  <input
                    type="text"
                    id="productName"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                    placeholder="Contoh: Madu Hutan Sumbawa Premium"
                    required
                  />
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2"
                      >Kategori <span class="text-red-400">*</span></label
                    >
                    <select
                      id="productCategory"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      required
                    >
                      <option value="">Pilih Kategori</option>
                      <option value="Zona Sunnah">🌙 Zona Sunnah</option>
                      <option value="1001 Rempah">🧂 1001 Rempah</option>
                      <option value="Zona Honey">🍯 Zona Honey</option>
                      <option value="Cold Pressed">🥤 Cold Pressed</option>
                    </select>
                  </div>

                  <div>
                    <label class="block text-sm mb-2"
                      >Harga (Rp) <span class="text-red-400">*</span></label
                    >
                    <input
                      type="text"
                      id="productPrice"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      placeholder="20.000"
                      required
                    />
                    <p class="text-xs text-slate-400 mt-1">
                      Gunakan titik sebagai pemisah ribuan (contoh: 20.000)
                    </p>
                  </div>
                </div>

                <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm mb-2">Gambar Produk</label>
                    <input
                      type="file"
                      id="productImage"
                      accept="image/jpeg,image/jpg,image/png,image/webp"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-amber-500 file:text-white hover:file:bg-amber-600 file:cursor-pointer"
                    />
                    <input type="hidden" id="productImageUrl" />
                    <p class="text-xs text-slate-400 mt-1">
                      Format: JPG, PNG, WebP. Max 5MB
                    </p>
                    <div id="productImagePreview" class="mt-2 hidden">
                      <img
                        id="productImagePreviewImg"
                        src=""
                        alt="Preview"
                        class="w-full h-32 object-cover rounded-lg border border-slate-700"
                      />
                      <button
                        type="button"
                        id="removeProductImageBtn"
                        class="text-xs text-red-400 hover:text-red-300 mt-1"
                      >
                        Hapus Gambar
                      </button>
                    </div>
                  </div>

                  <div>
                    <label class="block text-sm mb-2">Stok</label>
                    <input
                      type="number"
                      id="productStock"
                      class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none"
                      placeholder="100"
                      min="0"
                      value="0"
                    />
                  </div>
                </div>

                <div>
                  <label class="block text-sm mb-2"
                    >Deskripsi <span class="text-red-400">*</span></label
                  >
                  <textarea
                    id="productDescription"
                    rows="4"
                    class="w-full bg-slate-800 border border-slate-700 rounded-lg px-4 py-2 focus:border-amber-400 focus:outline-none resize-none"
                    placeholder="Deskripsi lengkap produk..."
                    required
                  ></textarea>
                </div>

                <div class="flex gap-3">
                  <button
                    type="submit"
                    class="flex-1 px-6 bg-emerald-600 hover:bg-emerald-500 py-2 rounded-lg"
                  >
                    Simpan
                  </button>
                  <button
                    type="button"
                    id="cancelProduct"
                    class="px-6 bg-slate-800 hover:bg-slate-700 py-2 rounded-lg"
                  >
                    Batal
                  </button>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>

      <!-- Delete Confirmation Modal -->
      <div
        id="deleteModal"
        class="fixed inset-0 bg-black/60 z-50 hidden flex items-center justify-center p-4"
      >
        <div
          class="bg-slate-900 border border-slate-800 rounded-2xl p-6 w-full max-w-md"
        >
          <div class="flex items-center gap-3 mb-4">
            <div
              class="w-12 h-12 rounded-full bg-red-900/30 flex items-center justify-center"
            >
              <i data-lucide="alert-triangle" class="w-6 h-6 text-red-400"></i>
            </div>
            <div>
              <h3 class="text-lg sm:text-xl font-bold text-red-400">
                Konfirmasi Hapus
              </h3>
              <p class="text-xs sm:text-sm text-slate-400">
                Tindakan ini tidak dapat dibatalkan
              </p>
            </div>
          </div>
          <p
            class="text-sm sm:text-base text-slate-300 mb-6"
            id="deleteModalMessage"
          >
            Apakah Anda yakin ingin menghapus item ini secara permanen?
          </p>
          <div class="flex flex-col sm:flex-row gap-2 sm:gap-3">
            <button
              id="confirmDelete"
              class="flex-1 bg-red-600 hover:bg-red-700 text-white py-2.5 sm:py-2 rounded-lg text-sm sm:text-base font-semibold transition-colors"
            >
              Ya, Hapus Permanen
            </button>
            <button
              id="cancelDelete"
              class="flex-1 bg-slate-800 hover:bg-slate-700 py-2.5 sm:py-2 rounded-lg text-sm sm:text-base transition-colors"
            >
              Batal
            </button>
          </div>
        </div>
      </div>

      <!-- Success Notification Modal -->
      <div
        id="successModal"
        class="fixed inset-0 bg-black/40 z-50 hidden flex items-center justify-center p-4"
      >
        <div
          class="bg-slate-900 border border-emerald-800 rounded-2xl p-6 w-full max-w-md transform transition-all duration-300 scale-95 opacity-0"
          id="successModalContent"
        >
          <div class="flex items-center gap-3">
            <div
              class="w-12 h-12 rounded-full bg-emerald-900/30 flex items-center justify-center"
            >
              <i
                data-lucide="check-circle"
                class="w-6 h-6 text-emerald-400"
              ></i>
            </div>
            <div class="flex-1">
              <h3 class="text-lg sm:text-xl font-bold text-emerald-400">
                Berhasil!
              </h3>
              <p
                class="text-xs sm:text-sm text-slate-300"
                id="successModalMessage"
              >
                Operasi berhasil dilakukan
              </p>
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer
        class="mt-10 border-t border-slate-800 text-center text-xs text-slate-500 py-6"
      >
        © <span id="year"></span> Docterbee Admin Dashboard
      </footer>
    </div>

    <!-- External Scripts -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="js/admin-dashboard.js"></script>
  </body>
</html>
