<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Advisor Qur'ani – Docterbee</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 text-slate-900">
    <!-- Header Navigation -->
    <header
      class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-200"
    >
      <div
        class="mx-auto max-w-6xl px-4 h-16 flex items-center justify-between"
      >
        <a href="index.html" class="flex items-center gap-2">
          <div class="logo-box"></div>
          <span class="font-semibold">Docterbee</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm">
          <a href="index.html" class="nav-link">Journey</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="store.html" class="nav-link">Store</a>
          <a href="events.html" class="nav-link">Events</a>
          <a href="insight.html" class="nav-link">Insight</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="ai-advisor.html" class="nav-link active">AI Advisor</a>
        </nav>
        <div class="flex items-center gap-3">
          <span class="points-display"> Points: <b id="navPoints">0</b> </span>
          <button
            id="hamburgerBtn"
            class="md:hidden hamburger-btn"
            aria-label="Toggle menu"
          >
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay hidden"></div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="font-semibold">Menu</span>
        <button
          id="closeMobileMenu"
          class="close-menu-btn"
          aria-label="Close menu"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="index.html" class="mobile-nav-link">Journey</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="booking.html" class="mobile-nav-link">Booking</a>
        <a href="events.html" class="mobile-nav-link">Events</a>
        <a href="insight.html" class="mobile-nav-link">Insight</a>
        <a href="media.html" class="mobile-nav-link">Media</a>
        <a href="ai-advisor.html" class="mobile-nav-link">AI Advisor</a>
      </nav>
      <div class="mobile-menu-footer">
        <span class="points-display">
          Points: <b id="mobileNavPoints">0</b>
        </span>
      </div>
    </div>

    <!-- Main Content -->
    <main class="mx-auto max-w-6xl px-4 md:px-6 py-8">
      <!-- Hero Section -->
      <section class="mb-8">
        <h1 class="text-3xl md:text-4xl font-bold mb-3">AI Advisor Qur'ani</h1>
        <p class="text-slate-900 max-w-3xl text-lg">
          Tanyakan perilaku atau kebiasaan Anda, dapatkan <b>verdict</b> (Benar
          / Salah / Hati‑hati) dengan <b>dalil</b> Al-Qur'an & Hadis serta
          catatan biomolekuler berdasarkan framework NBSN.
        </p>
        <div
          class="mt-4 inline-flex items-center gap-2 bg-emerald-400/10 border border-emerald-400/30 rounded-lg px-4 py-2 text-sm text-emerald-300"
        >
          <i data-lucide="sparkles" class="w-4 h-4"></i>
          <span>Powered by Gemini AI dengan fallback algoritma lokal</span>
        </div>
      </section>

      <!-- Main Grid -->
      <div class="grid gap-6 lg:grid-cols-3">
        <!-- Input Section -->
        <div class="lg:col-span-2 booking-container">
          <label class="block text-sm font-semibold mb-2 opacity-80"
            >Pertanyaan / Perilaku</label
          >
          <textarea
            id="questionInput"
            class="w-full rounded-lg bg-slate-900/60 border border-slate-700 px-4 py-3 h-32 focus:border-amber-400 focus:outline-none transition"
            placeholder="Contoh: Saya sering begadang, jarang shalat malam, dan minum kopi manis 3 gelas sehari. Bagaimana menurut syariat dan kesehatan?"
          ></textarea>

          <div class="mt-4 flex flex-wrap gap-3">
            <button
              onclick="analyzeQuestion()"
              class="rounded-lg bg-amber-400 text-slate-900 px-5 py-2.5 text-sm font-semibold hover:bg-amber-500 transition flex items-center gap-2"
            >
              <i data-lucide="sparkles" class="w-4 h-4"></i>
              Analisis Sekarang
            </button>
            <button
              onclick="loadSample(0)"
              class="rounded-lg border border-slate-700 px-4 py-2 text-sm hover:border-amber-400/50 transition"
            >
              Contoh 1
            </button>
            <button
              onclick="loadSample(1)"
              class="rounded-lg border border-slate-700 px-4 py-2 text-sm hover:border-amber-400/50 transition"
            >
              Contoh 2
            </button>
            <button
              onclick="loadSample(2)"
              class="rounded-lg border border-slate-700 px-4 py-2 text-sm hover:border-amber-400/50 transition"
            >
              Contoh 3
            </button>
          </div>
        </div>

        <!-- Sidebar Info -->
        <aside class="booking-container">
          <div class="flex items-center gap-2 mb-3">
            <i data-lucide="shield-check" class="w-5 h-5 text-amber-400"></i>
            <h3 class="font-semibold text-lg">Guardrails</h3>
          </div>
          <ul class="list-disc pl-5 text-slate-900 space-y-2 text-sm mb-5">
            <li>AI untuk edukasi, bukan diagnosis medis</li>
            <li>Jika bergejala berat → konsultasi praktisi</li>
            <li>Rujukan dalil diambil dari korpus ringkas</li>
          </ul>

          <div class="flex items-center gap-2 mb-3">
            <i data-lucide="book-open-check" class="w-5 h-5 text-sky-400"></i>
            <h3 class="font-semibold text-lg">Framework NBSN</h3>
          </div>
          <p class="text-slate-900 text-sm">
            <b>Neuron–Biomolekul–Sensorik–Nature</b> sebagai kerangka nasihat
            holistik yang menggabungkan perspektif syariat dan sains modern.
          </p>
        </aside>
      </div>

      <!-- Results Section -->
      <section class="mt-8 grid gap-6 lg:grid-cols-3">
        <!-- Main Result -->
        <div class="lg:col-span-2 booking-container">
          <div class="border-b border-gray-200 pb-4 mb-4">
            <h2 class="text-xl font-semibold flex items-center gap-2">
              <i data-lucide="file-text" class="w-5 h-5 text-amber-400"></i>
              Hasil Analisis
            </h2>
          </div>
          <div id="analysisResult" class="text-sm text-slate-200 space-y-4">
            <div class="flex items-center justify-center py-12 opacity-60">
              <div class="text-center">
                <i
                  data-lucide="message-circle"
                  class="w-12 h-12 mx-auto mb-3 opacity-50"
                ></i>
                <p class="text-slate-900">
                  Tulis pertanyaan lalu klik <b>Analisis Sekarang</b> untuk
                  melihat hasil
                </p>
              </div>
            </div>
          </div>
        </div>

        <!-- Tips Sidebar -->
        <div class="booking-container">
          <div class="flex items-center gap-2 mb-3">
            <i data-lucide="lightbulb" class="w-5 h-5 text-amber-400"></i>
            <h3 class="font-semibold text-lg">Tips Penggunaan</h3>
          </div>
          <ul class="list-disc pl-5 text-slate-900 space-y-2 text-sm">
            <li>Gunakan kalimat yang spesifik & jujur</li>
            <li>Sertakan kebiasaan: tidur, makan, ibadah</li>
            <li>Tulis target perbaikan 7 hari ke depan</li>
            <li>Ceritakan keluhan fisik jika ada</li>
          </ul>

          <div class="mt-5 pt-5 border-t border-gray-200">
            <a
              href="booking.html"
              class="block text-center rounded-lg bg-gradient-to-r from-amber-400 to-amber-500 hover:from-amber-500 hover:to-amber-600 text-white px-4 py-2.5 text-sm font-semibold transition"
            >
              Booking Konsultasi Praktisi →
            </a>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer
      class="mt-16 border-t border-gray-200 text-center text-xs text-slate-500 py-6"
    >
      © <span id="year"></span> Docterbee – AI Advisor Qur'ani
    </footer>

    <!-- Lucide Icons -->
    <script src="https://unpkg.com/lucide@latest"></script>
    <script src="js/script.js"></script>
    <script>
      // Helper function for XSS prevention
      function escapeHtml(text) {
        const map = {
          "&": "&amp;",
          "<": "&lt;",
          ">": "&gt;",
          '"': "&quot;",
          "'": "&#039;",
        };
        return text.replace(/[&<>"']/g, (m) => map[m]);
      }

      /**
       * Convert markdown formatting to HTML
       */
      function markdownToHtml(text) {
        if (!text) return "";

        // Escape HTML first
        let html = escapeHtml(text);

        // Convert **bold** to <strong>
        html = html.replace(
          /\*\*(.+?)\*\*/g,
          "<strong class='font-semibold text-slate-100'>$1</strong>"
        );

        // Convert *italic* to <em> (only if not part of **bold**)
        html = html.replace(
          /(?<!\*)\*([^*]+?)\*(?!\*)/g,
          "<em class='italic text-slate-200'>$1</em>"
        );

        // Convert `code` to <code>
        html = html.replace(
          /`(.+?)`/g,
          "<code class='px-1.5 py-0.5 rounded bg-slate-800 text-amber-300 text-sm font-mono'>$1</code>"
        );

        return html;
      }

      // Sample questions
      const SAMPLES = [
        "Saya sering begadang sampai jam 1–2 pagi, minum kopi manis 3 gelas sehari, dan jarang olahraga. Bagaimana menurunkannya menurut Qur'an dan kesehatan?",
        "Saya ingin mulai puasa Senin-Kamis dan rutin minum madu 20ml pagi hari. Apakah sudah benar dan ada saran tambahan?",
        "Saya gampang marah di kantor dan sering melewatkan shalat tepat waktu. Apa langkah perbaikan yang disarankan?",
      ];

      // Dalil database (simplified)
      const DALIL_DATABASE = [
        {
          type: "Al-Qur'an",
          ref: "QS Al-Isra' 17:82",
          text: "Dan Kami turunkan dari Al-Qur'an suatu yang menjadi penawar dan rahmat bagi orang-orang yang beriman.",
          tags: ["quran", "healing", "rahmat"],
        },
        {
          type: "Hadis",
          ref: "HR. Bukhari & Muslim",
          text: "Di dalam tubuh ada segumpal daging, jika baik maka baiklah seluruh tubuh, jika rusak maka rusaklah seluruh tubuh. Ketahuilah ia adalah hati.",
          tags: ["heart", "health", "spiritual"],
        },
        {
          type: "Al-Qur'an",
          ref: "QS Al-A'raf 7:31",
          text: "Makan dan minumlah, dan janganlah berlebih-lebihan. Sesungguhnya Allah tidak menyukai orang-orang yang berlebih-lebihan.",
          tags: ["food", "balance", "moderation"],
        },
        {
          type: "Hadis",
          ref: "HR. Tirmidzi",
          text: "Puasa adalah perisai. Apabila salah seorang dari kamu berpuasa, janganlah ia berkata kotor dan berbuat bodoh.",
          tags: ["fasting", "discipline", "shield"],
        },
        {
          type: "Al-Qur'an",
          ref: "QS Al-Baqarah 2:183",
          text: "Hai orang-orang yang beriman, diwajibkan atas kamu berpuasa sebagaimana diwajibkan atas orang-orang sebelum kamu agar kamu bertakwa.",
          tags: ["fasting", "taqwa", "worship"],
        },
        {
          type: "Hadis",
          ref: "HR. Bukhari",
          text: "Kesembuhan itu ada dalam tiga hal: minum madu, bekam, dan kay (sundut api). Dan aku melarang umatku dari kay.",
          tags: ["honey", "healing", "medicine"],
        },
        {
          type: "Al-Qur'an",
          ref: "QS An-Nahl 16:69",
          text: "Dari perut lebah itu keluar minuman yang bermacam-macam warnanya, di dalamnya terdapat obat yang menyembuhkan bagi manusia.",
          tags: ["honey", "healing", "nature"],
        },
        {
          type: "Hadis",
          ref: "HR. Tirmidzi",
          text: "Tidaklah turun suatu penyakit melainkan turun pula obatnya.",
          tags: ["healing", "medicine", "hope"],
        },
      ];

      function loadSample(index) {
        document.getElementById("questionInput").value = SAMPLES[index];
      }

      function pickRelevantDalil(keywords) {
        const scored = DALIL_DATABASE.map((dalil) => {
          let score = 0;
          keywords.forEach((kw) => {
            if (dalil.tags.some((tag) => tag.includes(kw))) score += 2;
            if (dalil.text.toLowerCase().includes(kw)) score += 1;
          });
          return { dalil, score };
        });

        scored.sort((a, b) => b.score - a.score);
        return scored.slice(0, 2).map((s) => s.dalil);
      }

      async function analyzeQuestion() {
        const question = document.getElementById("questionInput").value.trim();

        if (!question) {
          alert("Tolong tulis pertanyaan/perilaku terlebih dahulu.");
          return;
        }

        // Show loading state
        const resultDiv = document.getElementById("analysisResult");
        resultDiv.innerHTML = `
          <div class="flex items-center justify-center py-12">
            <div class="text-center">
              <div class="inline-block animate-spin rounded-full h-12 w-12 border-4 border-amber-400 border-t-transparent mb-4"></div>
              <p class="text-slate-300">AI sedang menganalisis pertanyaan Anda...</p>
              <p class="text-xs text-slate-500 mt-2">Mohon tunggu 5-10 detik</p>
            </div>
          </div>
        `;

        try {
          // Call backend API
          const response = await fetch("http://localhost:3000/api/ai-advisor", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ question }),
          });

          const result = await response.json();

          if (!response.ok) {
            throw new Error(result.error || "Gagal menganalisis pertanyaan");
          }

          // Check if fallback mode (non-JSON response)
          if (result.fallbackMode) {
            renderFallbackResponse(result.rawText);
            return;
          }

          // Render structured response
          renderStructuredResponse(result.data);

          // Add points for using AI Advisor
          addPoints(3);

          // Smooth scroll to result
          resultDiv.scrollIntoView({ behavior: "smooth", block: "nearest" });
        } catch (error) {
          console.error("Error:", error);

          // Check if it's quota error
          if (
            error.message.includes("quota") ||
            error.message.includes("429")
          ) {
            renderErrorWithFallback(
              "Quota API tercapai. Menggunakan analisis lokal...",
              question
            );
          } else if (error.message.includes("Failed to fetch")) {
            renderErrorWithFallback(
              "Tidak dapat terhubung ke server. Menggunakan analisis lokal...",
              question
            );
          } else {
            renderErrorWithFallback(
              "Terjadi kesalahan. Menggunakan analisis lokal...",
              question
            );
          }
        }
      }

      function renderStructuredResponse(data) {
        const { verdict, recommendations, nbsnAnalysis } = data;

        // Determine badge color
        let badgeClass = "bg-yellow-400 text-slate-900";
        if (verdict.status === "Benar") {
          badgeClass = "bg-emerald-400 text-slate-900";
        } else if (verdict.status === "Salah") {
          badgeClass = "bg-rose-500 text-white";
        }

        // Build HTML for steps
        const stepsHtml = recommendations.steps
          .map((step) => `<li>${markdownToHtml(step)}</li>`)
          .join("");

        // Build HTML for dalil
        const dalilHtml = recommendations.dalil
          .map(
            (d) => `
          <li class="mb-3">
            <div class="font-semibold text-amber-300">${escapeHtml(
              d.type
            )} — ${escapeHtml(d.ref)}</div>
            <div class="opacity-90 mt-1">"${markdownToHtml(d.text)}"</div>
            ${
              d.relevance
                ? `<div class="text-xs opacity-70 mt-1 italic">→ ${markdownToHtml(
                    d.relevance
                  )}</div>`
                : ""
            }
          </li>
        `
          )
          .join("");

        // Build HTML for NBSN
        const nbsnItems = [
          {
            icon: "brain",
            label: "Neuron",
            content: nbsnAnalysis.neuron,
            color: "text-purple-400",
          },
          {
            icon: "flask-conical",
            label: "Biomolekul",
            content: nbsnAnalysis.biomolekul,
            color: "text-blue-400",
          },
          {
            icon: "activity",
            label: "Sensorik",
            content: nbsnAnalysis.sensorik,
            color: "text-green-400",
          },
          {
            icon: "leaf",
            label: "Nature",
            content: nbsnAnalysis.nature,
            color: "text-emerald-400",
          },
        ];

        const nbsnHtml = nbsnItems
          .map(
            (item) => `
          <div class="flex gap-3">
            <i data-lucide="${item.icon}" class="w-5 h-5 ${
              item.color
            } flex-shrink-0 mt-0.5"></i>
            <div>
              <div class="font-semibold mb-1">${item.label}</div>
              <div class="text-slate-200/90">${markdownToHtml(
                item.content
              )}</div>
            </div>
          </div>
        `
          )
          .join("");

        document.getElementById("analysisResult").innerHTML = `
          <div class="flex items-center gap-3 mb-4">
            <span class="rounded-lg px-3 py-1.5 text-sm font-bold ${badgeClass}">
              ${escapeHtml(verdict.status)}
            </span>
            <span class="text-xs opacity-70">Skor: ${verdict.score}</span>
            <span class="text-xs text-slate-400 ml-auto">✨ Powered by AI</span>
          </div>

          ${
            verdict.explanation
              ? `
          <div class="mb-4 p-3 rounded-lg bg-slate-800/50 border border-slate-700">
            <p class="text-sm text-slate-200">${markdownToHtml(
              verdict.explanation
            )}</p>
          </div>
          `
              : ""
          }

          <div class="grid md:grid-cols-2 gap-4">
            <div class="rounded-xl border border-gray-200 bg-slate-900/50 p-5">
              <div class="font-semibold mb-3 flex items-center gap-2">
                <i data-lucide="list-checks" class="w-4 h-4 text-amber-400"></i>
                Langkah yang Disarankan
              </div>
              <ul class="list-decimal pl-5 space-y-2 text-slate-200/90 text-sm">
                ${stepsHtml}
              </ul>
            </div>

            <div class="rounded-xl border border-gray-200 bg-slate-900/50 p-5">
              <div class="font-semibold mb-3 flex items-center gap-2">
                <i data-lucide="book-open" class="w-4 h-4 text-emerald-400"></i>
                Dalil Syar'i
              </div>
              <ul class="space-y-2 text-sm">
                ${dalilHtml}
              </ul>
            </div>
          </div>

          <div class="rounded-xl border border-gray-200 bg-slate-900/50 p-5 mt-4">
            <div class="font-semibold mb-4 flex items-center gap-2">
              <i data-lucide="microscope" class="w-4 h-4 text-sky-400"></i>
              Analisis NBSN Framework
            </div>
            <div class="space-y-4 text-sm">
              ${nbsnHtml}
            </div>
          </div>

          <div class="mt-5 p-4 rounded-lg bg-amber-400/10 border border-amber-400/30">
            <div class="flex gap-3">
              <i data-lucide="alert-circle" class="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5"></i>
              <p class="text-sm text-amber-200">
                <b>Disclaimer:</b> Analisis ini untuk tujuan edukasi berdasarkan AI.
                Untuk kasus serius atau keluhan medis, <b>mohon konsultasi dengan praktisi profesional</b>.
              </p>
            </div>
          </div>
        `;

        // Re-create icons
        lucide.createIcons();
      }

      function renderFallbackResponse(rawText) {
        document.getElementById("analysisResult").innerHTML = `
          <div class="p-5 rounded-lg bg-slate-800/50 border border-slate-700">
            <div class="flex items-center gap-2 mb-3">
              <i data-lucide="info" class="w-5 h-5 text-sky-400"></i>
              <div class="font-semibold">Hasil Analisis AI</div>
            </div>
            <div class="prose prose-invert max-w-none text-sm text-slate-200 whitespace-pre-wrap">
              ${markdownToHtml(rawText)}
            </div>
          </div>
          
          <div class="mt-4 p-4 rounded-lg bg-amber-400/10 border border-amber-400/30">
            <div class="flex gap-3">
              <i data-lucide="alert-circle" class="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5"></i>
              <p class="text-sm text-amber-200">
                <b>Disclaimer:</b> Analisis ini untuk tujuan edukasi.
                Untuk kasus serius, <b>mohon konsultasi dengan praktisi profesional</b>.
              </p>
            </div>
          </div>
        `;

        lucide.createIcons();
        addPoints(3);
      }

      function renderErrorWithFallback(errorMessage, question) {
        // Use local algorithm as fallback
        console.log("Using local algorithm as fallback");

        // Show error message briefly
        const resultDiv = document.getElementById("analysisResult");
        resultDiv.innerHTML = `
          <div class="p-4 rounded-lg bg-amber-400/10 border border-amber-400/30 mb-4">
            <div class="flex gap-3">
              <i data-lucide="alert-triangle" class="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5"></i>
              <div class="text-sm text-amber-200">
                <b>${escapeHtml(errorMessage)}</b>
              </div>
            </div>
          </div>
          <div class="flex items-center justify-center py-8">
            <div class="text-center">
              <div class="inline-block animate-spin rounded-full h-8 w-8 border-4 border-slate-600 border-t-transparent mb-2"></div>
              <p class="text-slate-400 text-sm">Memproses dengan algoritma lokal...</p>
            </div>
          </div>
        `;

        lucide.createIcons();

        // Wait a bit then use local algorithm
        setTimeout(() => {
          analyzeQuestionLocal(question);
        }, 800);
      }

      function analyzeQuestionLocal(question) {
        const questionLower = question.toLowerCase();

        // Simple scoring algorithm
        let score = 0;
        const keywords = [];

        // Negative behaviors
        if (
          questionLower.includes("begadang") ||
          questionLower.includes("tidur kurang")
        ) {
          score -= 2;
          keywords.push("tidur");
        }
        if (
          questionLower.includes("kopi manis") ||
          questionLower.includes("gula") ||
          questionLower.includes("manis berlebih")
        ) {
          score -= 1;
          keywords.push("food", "balance");
        }
        if (
          questionLower.includes("marah") ||
          questionLower.includes("emosi")
        ) {
          score -= 1;
          keywords.push("heart", "spiritual");
        }
        if (
          questionLower.includes("rokok") ||
          questionLower.includes("merokok")
        ) {
          score -= 2;
          keywords.push("health");
        }
        if (
          questionLower.includes("skip") ||
          questionLower.includes("melewatkan shalat")
        ) {
          score -= 2;
          keywords.push("worship");
        }

        // Positive behaviors
        if (
          questionLower.includes("olahraga") ||
          questionLower.includes("exercise")
        ) {
          score += 1;
          keywords.push("health");
        }
        if (questionLower.includes("puasa")) {
          score += 2;
          keywords.push("fasting", "taqwa");
        }
        if (questionLower.includes("madu")) {
          score += 1;
          keywords.push("honey", "healing");
        }
        if (
          questionLower.includes("shalat") ||
          questionLower.includes("salat")
        ) {
          score += 2;
          keywords.push("worship", "spiritual");
        }
        if (
          questionLower.includes("dzikir") ||
          questionLower.includes("zikir")
        ) {
          score += 1;
          keywords.push("spiritual");
        }

        // Determine verdict
        let verdict = "Hati‑hati";
        let badgeClass = "bg-yellow-400 text-slate-900";

        if (score >= 3) {
          verdict = "Benar";
          badgeClass = "bg-emerald-400 text-slate-900";
        } else if (score <= -1) {
          verdict = "Salah";
          badgeClass = "bg-rose-500 text-white";
        }

        // Pick relevant dalil
        const relevantDalil = pickRelevantDalil(keywords);

        // Recommended steps
        const steps = [
          "Perbaiki pola tidur (target 7–8 jam/malam); matikan layar 60 menit sebelum tidur",
          "Ganti manis rafinasi dengan madu murni 1–2 sdm/hari; perbanyak air putih (2L/hari)",
          "Rutinkan shalat 5 waktu tepat waktu dan tambahkan dzikir pagi–petang",
          "Tambahkan puasa sunnah (Senin-Kamis) atau olahraga ringan 20–30 menit/hari",
          "Kurangi kafein dan gula, prioritaskan makanan whole food",
          "Jika keluhan berat atau gejala persisten → konsultasi praktisi segera",
        ];

        // Biomolecular notes
        const bioNotes = [
          "<b>Tidur cukup</b> menurunkan kortisol (hormon stres) → menstabilkan sistem limbik & meningkatkan konsolidasi memori",
          "<b>Madu murni</b> mengandung enzim, flavonoid & antioksidan → membantu sistem antioksidan endogen",
          "<b>Puasa</b> meningkatkan autofagi (pembersihan sel) & sensitivitas insulin → metabolisme lebih efisien",
          "<b>Shalat & dzikir</b> mengaktifkan parasympathetic nervous system → menurunkan heart rate & tekanan darah",
          "<b>Aktivitas fisik</b> melepaskan endorfin & BDNF → mood meningkat, neuroplastisitas optimal",
        ];

        // Render result
        const dalilHtml = relevantDalil
          .map(
            (d) => `
          <li>
            <b>${d.type}</b> — ${d.ref}:
            <span class="opacity-90">"${d.text}"</span>
          </li>
        `
          )
          .join("");

        const stepsHtml = steps.map((s) => `<li>${s}</li>`).join("");
        const bioHtml = bioNotes.map((n) => `<li>${n}</li>`).join("");

        const resultDiv = document.getElementById("analysisResult");
        resultDiv.innerHTML = `
          <div class="flex items-center gap-3 mb-4">
            <span class="rounded-lg px-3 py-1.5 text-sm font-bold ${badgeClass}">
              ${escapeHtml(verdict)}
            </span>
            <span class="text-xs opacity-70">Skor analisis: ${score}</span>
            <span class="text-xs text-slate-500 ml-auto">🔄 Algoritma Lokal</span>
          </div>

          <div class="grid md:grid-cols-2 gap-4">
            <div class="rounded-xl border border-gray-200 bg-slate-900/50 p-5">
              <div class="font-semibold mb-3 flex items-center gap-2">
                <i data-lucide="list-checks" class="w-4 h-4 text-amber-400"></i>
                Langkah yang Disarankan
              </div>
              <ul class="list-decimal pl-5 space-y-2 text-slate-200/90 text-sm">
                ${stepsHtml}
              </ul>
            </div>

            <div class="rounded-xl border border-gray-200 bg-slate-900/50 p-5">
              <div class="font-semibold mb-3 flex items-center gap-2">
                <i data-lucide="book-open" class="w-4 h-4 text-emerald-400"></i>
                Dalil Syar'i
              </div>
              <ul class="space-y-2 text-slate-200/90 text-sm">
                ${dalilHtml}
              </ul>
            </div>
          </div>

          <div class="rounded-xl border border-gray-200 bg-slate-900/50 p-5 mt-4">
            <div class="font-semibold mb-3 flex items-center gap-2">
              <i data-lucide="microscope" class="w-4 h-4 text-sky-400"></i>
              Catatan Biomolekuler (NBSN Framework)
            </div>
            <ul class="list-disc pl-5 space-y-2 text-slate-200/90 text-sm">
              ${bioHtml}
            </ul>
          </div>

          <div class="mt-5 p-4 rounded-lg bg-amber-400/10 border border-amber-400/30">
            <div class="flex gap-3">
              <i data-lucide="alert-circle" class="w-5 h-5 text-amber-400 flex-shrink-0 mt-0.5"></i>
              <p class="text-sm text-amber-200">
                <b>Disclaimer:</b> Ini adalah analisis demo berbasis algoritma sederhana untuk tujuan edukasi.
                Untuk kasus serius atau keluhan medis, <b>mohon konsultasi dengan praktisi profesional</b>.
              </p>
            </div>
          </div>
        `;

        // Re-create icons
        lucide.createIcons();

        // Add points for using AI Advisor
        addPoints(3);

        // Smooth scroll to result
        resultDiv.scrollIntoView({ behavior: "smooth", block: "nearest" });
      }

      // Initialize
      document.getElementById("year").textContent = new Date().getFullYear();
      lucide.createIcons();
    </script>
  </body>
</html>
