<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docterbee – Booking Praktisi</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 text-slate-900">
    <!-- Header Navigation -->
    <header
      class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-200"
    >
      <div
        class="mx-auto max-w-6xl px-4 h-16 flex items-center justify-between"
      >
        <a href="index.html" class="flex items-center gap-2">
          <div class="logo-box"></div>
          <span class="font-semibold">Docterbee</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm">
          <a href="index.html" class="nav-link">Journey</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="store.html" class="nav-link">Store</a>
          <a href="events.html" class="nav-link">Events</a>
          <a href="insight.html" class="nav-link">Insight</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="ai-advisor.html" class="nav-link">AI Advisor</a>
        </nav>
        <div class="flex items-center gap-3">
          <span class="points-display"> Points: <b id="navPoints">0</b> </span>
          <button
            id="hamburgerBtn"
            class="md:hidden hamburger-btn"
            aria-label="Toggle menu"
          >
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay hidden"></div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="font-semibold">Menu</span>
        <button
          id="closeMobileMenu"
          class="close-menu-btn"
          aria-label="Close menu"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="index.html" class="mobile-nav-link">Journey</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="store.html" class="mobile-nav-link">Store</a>
        <a href="events.html" class="mobile-nav-link">Events</a>
        <a href="insight.html" class="mobile-nav-link">Insight</a>
        <a href="media.html" class="mobile-nav-link">Media</a>
        <a href="ai-advisor.html" class="mobile-nav-link">AI Advisor</a>
      </nav>
      <div class="mobile-menu-footer">
        <span class="points-display">
          Points: <b id="mobileNavPoints">0</b>
        </span>
      </div>
    </div>

    <!-- Main Content -->
    <main class="mx-auto max-w-6xl px-4 md:px-6 py-8">
      <h1 class="text-3xl md:text-4xl font-bold mb-2">Booking Praktisi</h1>
      <p class="text-slate-300/85 mb-6 max-w-2xl">
        Pilih cabang, praktisi, tanggal, dan jam. *Demo ini hanya simulasi UI
        tanpa pembayaran.*
      </p>

      <!-- Selected Service Indicator -->
      <div
        id="serviceIndicator"
        class="mb-6 hidden rounded-2xl border-2 border-amber-400/40 bg-gradient-to-r from-amber-900/20 to-slate-900/60 p-4"
      >
        <div class="flex items-center gap-3">
          <i data-lucide="check-circle" class="w-5 h-5 text-amber-400"></i>
          <div>
            <div class="text-xs text-slate-300/70 mb-1">
              Layanan yang dipilih:
            </div>
            <div
              id="serviceIndicatorText"
              class="text-lg font-semibold text-amber-300"
            ></div>
          </div>
        </div>
      </div>

      <div class="grid gap-6 md:grid-cols-3">
        <!-- Booking Form -->
        <div class="booking-container space-y-4 md:col-span-2">
          <!-- Data Pribadi -->
          <div class="mb-4">
            <div class="text-sm font-semibold text-amber-300 mb-3">
              Data Pribadi
            </div>
            <div class="grid md:grid-cols-2 gap-3">
              <label class="booking-label">
                Nama Lengkap <span class="text-red-400">*</span>
                <input
                  id="customerName"
                  type="text"
                  class="booking-input"
                  placeholder="Nama lengkap Anda"
                  required
                />
              </label>
              <label class="booking-label">
                No. HP / WhatsApp <span class="text-red-400">*</span>
                <input
                  id="customerPhone"
                  type="tel"
                  class="booking-input"
                  placeholder="08xx-xxxx-xxxx"
                  required
                />
              </label>
            </div>
            <div class="grid md:grid-cols-3 gap-3 mt-3">
              <label class="booking-label">
                Umur <span class="text-red-400">*</span>
                <input
                  id="customerAge"
                  type="number"
                  min="1"
                  max="150"
                  class="booking-input"
                  placeholder="Tahun"
                  required
                />
              </label>
              <label class="booking-label">
                Jenis Kelamin <span class="text-red-400">*</span>
                <select id="customerGender" class="booking-select" required>
                  <option value="">Pilih...</option>
                  <option value="Laki-laki">Laki-laki</option>
                  <option value="Perempuan">Perempuan</option>
                </select>
              </label>
              <label class="booking-label md:col-span-1"> &nbsp; </label>
            </div>
            <label class="booking-label mt-3">
              Alamat Lengkap <span class="text-red-400">*</span>
              <textarea
                id="customerAddress"
                rows="2"
                class="booking-input"
                placeholder="Jalan, Kelurahan, Kecamatan, Kota/Kabupaten"
                required
              ></textarea>
            </label>
          </div>

          <!-- Data Booking -->
          <div class="text-sm font-semibold text-amber-300 mb-3">
            Detail Booking
          </div>
          <div class="grid md:grid-cols-2 gap-3">
            <label class="booking-label">
              Cabang
              <select id="branch" class="booking-select">
                <option>Docterbee Kolaka</option>
                <option>Docterbee Makassar</option>
                <option>Docterbee Kendari</option>
              </select>
            </label>
            <label class="booking-label">
              Praktisi
              <select id="pract" class="booking-select">
                <option>dr. Aisyah – Health Educator</option>
                <option>dr. Fawwaz – Lifestyle Medicine</option>
                <option>Ust. Malik – Qur'anic Advisor</option>
              </select>
            </label>
          </div>

          <div class="grid md:grid-cols-2 gap-3">
            <label class="booking-label">
              Tanggal
              <input id="date" type="date" class="booking-input" />
            </label>
            <label class="booking-label">
              Mode
              <select id="mode" class="booking-select">
                <option>Online (Video)</option>
                <option>Offline (Datang ke Cabang)</option>
              </select>
            </label>
          </div>

          <div class="grid md:grid-cols-3 gap-3 items-end">
            <label class="booking-label md:col-span-2">
              Kode Promo (Opsional)
              <input
                id="promoCode"
                type="text"
                class="booking-input uppercase"
                placeholder="Masukkan kode promo"
              />
            </label>
            <button
              id="btnValidatePromo"
              class="bg-amber-400 text-slate-900 px-4 py-2 rounded-lg text-sm font-semibold hover:bg-amber-500 transition"
            >
              Validasi
            </button>
          </div>
          <div id="promoResult" class="hidden text-sm"></div>

          <!-- Price Summary -->
          <div
            id="priceSummary"
            class="hidden bg-gradient-to-r from-slate-900/60 to-slate-800/60 rounded-xl p-4 border border-slate-700"
          >
            <div class="flex justify-between items-center mb-2">
              <span class="text-slate-300">Harga Layanan:</span>
              <span id="displayPrice" class="font-semibold text-lg">Rp 0</span>
            </div>
            <div
              id="discountRow"
              class="hidden flex justify-between items-center mb-2 text-emerald-400"
            >
              <span>Diskon:</span>
              <span id="displayDiscount" class="font-semibold">- Rp 0</span>
            </div>
            <div
              class="flex justify-between items-center pt-2 border-t border-slate-700"
            >
              <span class="text-amber-300 font-semibold">Total Bayar:</span>
              <span
                id="displayFinalPrice"
                class="font-bold text-2xl text-amber-300"
                >Rp 0</span
              >
            </div>
          </div>

          <div>
            <div class="text-sm mb-2 opacity-80">Pilih Jam</div>
            <div id="slots" class="grid grid-cols-3 md:grid-cols-6 gap-2"></div>
          </div>

          <div class="flex gap-3">
            <button id="btnConfirmBooking" class="btn-primary">
              Konfirmasi
            </button>
            <button id="btnResetForm" class="btn-secondary">Reset</button>
          </div>
        </div>

        <!-- Sidebar Info -->
        <aside class="booking-sidebar">
          <div class="flex items-center gap-2 mb-2">
            <i data-lucide="shield-check" class="w-4 h-4 text-amber-300"></i>
            <b>Kebijakan</b>
          </div>
          <ul class="list-disc pl-5 text-slate-300/85 space-y-1">
            <li>Data Anda akan disimpan dengan aman.</li>
            <li>Admin akan follow up melalui WhatsApp.</li>
            <li>Batal minimal 6 jam sebelum jadwal.</li>
            <li>Untuk keadaan darurat, hubungi cabang terkait.</li>
          </ul>
          <div class="mt-4 flex items-center gap-2">
            <i data-lucide="calendar" class="w-4 h-4 text-sky-300"></i>
            <b>Jam Operasional</b>
          </div>
          <p class="text-slate-300/80">Senin–Sabtu, 09.00–20.00 WITA.</p>
        </aside>
      </div>

      <!-- Summary Section -->
      <section class="mt-8 booking-container">
        <div class="mb-4">
          <div class="text-lg font-semibold">Ringkasan</div>
        </div>
        <div id="summary" class="text-sm text-slate-200">
          <p class="opacity-70">
            Pilih slot untuk melihat ringkasan pemesanan.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer
      class="mt-10 border-t border-gray-200 text-center text-xs text-slate-500 py-6"
    >
      © <span id="year"></span> Docterbee
    </footer>

    <!-- External Scripts -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
