<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docterbee – Webinar & Workshop</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 text-slate-900">
    <!-- Header Navigation -->
    <header
      class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-200"
    >
      <div
        class="mx-auto max-w-6xl px-4 h-16 flex items-center justify-between"
      >
        <a href="index.html" class="flex items-center gap-2">
          <div class="logo-box"></div>
          <span class="font-semibold">Docterbee</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm">
          <a href="index.html" class="nav-link">Journey</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="store.html" class="nav-link">Store</a>
          <a href="events.html" class="nav-link active">Events</a>
          <a href="insight.html" class="nav-link">Insight</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="ai-advisor.html" class="nav-link">AI Advisor</a>
        </nav>
        <div class="flex items-center gap-3">
          <span class="points-display"> Points: <b id="navPoints">0</b> </span>
          <button
            id="hamburgerBtn"
            class="md:hidden hamburger-btn"
            aria-label="Toggle menu"
          >
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay hidden"></div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="font-semibold">Menu</span>
        <button
          id="closeMobileMenu"
          class="close-menu-btn"
          aria-label="Close menu"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="index.html" class="mobile-nav-link">Journey</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="store.html" class="mobile-nav-link">Store</a>
        <a href="booking.html" class="mobile-nav-link">Booking</a>
        <a href="events.html" class="mobile-nav-link">Events</a>
        <a href="insight.html" class="mobile-nav-link">Insight</a>
        <a href="media.html" class="mobile-nav-link">Media</a>
        <a href="ai-advisor.html" class="mobile-nav-link">AI Advisor</a>
      </nav>
      <div class="mobile-menu-footer">
        <span class="points-display">
          Points: <b id="mobileNavPoints">0</b>
        </span>
      </div>
    </div>

    <!-- Main Content -->
    <main class="mx-auto max-w-6xl px-4 md:px-6 py-8">
      <div class="mb-6">
        <h1 class="text-3xl md:text-4xl font-bold">
          Belajar bersama Praktisi Docterbee
        </h1>
        <p class="text-slate-900">
          Webinar & workshop <b>online</b> dan <b>offline</b> tentang gaya hidup
          Rasulullah, nutrisi Qur'ani, sains kesehatan, parenting, dan
          produktivitas.
        </p>
      </div>

      <div class="grid gap-6 md:grid-cols-4">
        <aside class="event-sidebar">
          <div class="font-semibold mb-2">Filter</div>
          <label class="block mb-2">
            Mode
            <select id="eventMode" class="event-select">
              <option value="all">Semua</option>
              <option value="online">Online</option>
              <option value="offline">Offline</option>
            </select>
          </label>
          <label class="block mb-2">
            Topik
            <select id="eventTopic" class="event-select">
              <option value="all">Semua</option>
              <option value="quranic">Qur'anic Lifestyle</option>
              <option value="nutrition">Nutrisi</option>
              <option value="science">Sains</option>
              <option value="parenting">Parenting</option>
              <option value="productivity">Produktivitas</option>
            </select>
          </label>
        </aside>

        <section
          class="md:col-span-3 grid gap-4 md:grid-cols-2"
          id="events"
        ></section>
      </div>

      <section class="mt-8 booking-container">
        <div class="p-5 border-b border-gray-200">
          <div class="text-lg font-semibold">Cara Daftar</div>
        </div>
        <div class="p-5 text-sm text-slate-900 grid md:grid-cols-2 gap-4">
          <div class="event-info-card">
            <div class="flex items-center gap-2 mb-1">
              <i data-lucide="video" class="w-4 h-4 text-emerald-300"></i>
              <b>Online (Zoom)</b>
            </div>
            <ol class="list-decimal pl-5 space-y-1 text-slate-900">
              <li>Pilih event → klik <b>Daftar</b>.</li>
              <li>Isi data → terima email/WA link Zoom.</li>
              <li>Masuk 10 menit sebelum mulai.</li>
            </ol>
          </div>
          <div class="event-info-card">
            <div class="flex items-center gap-2 mb-1">
              <i data-lucide="map-pin" class="w-4 h-4 text-amber-300"></i>
              <b>Offline (Cabang)</b>
            </div>
            <ol class="list-decimal pl-5 space-y-1 text-slate-900">
              <li>Pilih event → klik <b>Daftar</b>.</li>
              <li>Terima WA alamat & jam check-in.</li>
              <li>Tunjukkan QR saat registrasi.</li>
            </ol>
          </div>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer
      class="mt-10 border-t border-gray-200 text-center text-xs text-slate-500 py-6"
    >
      © <span id="year"></span> Docterbee
    </footer>

    <!-- External Scripts -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
