<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docterbee – Insight Reader</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 text-slate-900">
    <!-- Header Navigation -->
    <header
      class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-200"
    >
      <div
        class="mx-auto max-w-6xl px-4 h-16 flex items-center justify-between"
      >
        <a href="index.html" class="flex items-center gap-2">
          <div class="logo-box"></div>
          <span class="font-semibold">Docterbee</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm">
          <a href="index.html" class="nav-link">Journey</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="store.html" class="nav-link">Store</a>
          <a href="events.html" class="nav-link">Events</a>
          <a href="insight.html" class="nav-link active">Insight</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="ai-advisor.html" class="nav-link">AI Advisor</a>
        </nav>
        <div class="flex items-center gap-3">
          <span class="points-display"> Points: <b id="navPoints">0</b> </span>
          <button
            id="hamburgerBtn"
            class="md:hidden hamburger-btn"
            aria-label="Toggle menu"
          >
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay hidden"></div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="font-semibold">Menu</span>
        <button
          id="closeMobileMenu"
          class="close-menu-btn"
          aria-label="Close menu"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="index.html" class="mobile-nav-link">Journey</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="booking.html" class="mobile-nav-link">Booking</a>
        <a href="events.html" class="mobile-nav-link">Events</a>
        <a href="insight.html" class="mobile-nav-link">Insight</a>
        <a href="media.html" class="mobile-nav-link">Media</a>
        <a href="ai-advisor.html" class="mobile-nav-link">AI Advisor</a>
      </nav>
      <div class="mobile-menu-footer">
        <span class="points-display">
          Points: <b id="mobileNavPoints">0</b>
        </span>
      </div>
    </div>

    <!-- Main Content -->
    <main class="mx-auto max-w-6xl px-4 md:px-6 py-8">
      <div class="mb-6">
        <h1 class="text-3xl md:text-4xl font-bold">Docterbee Insight</h1>
        <p class="text-slate-900">
          Artikel edukasi sains × Qur'ani. Pilih artikel lalu minta AI merangkum
          & memberi rekomendasi NBSN.
        </p>
      </div>

      <div class="grid gap-6 md:grid-cols-3">
        <section class="booking-container md:col-span-2">
          <div id="articles" class="grid gap-4"></div>
        </section>

        <aside class="insight-sidebar">
          <div class="flex items-center gap-2 mb-2">
            <i data-lucide="filter" class="w-4 h-4 text-amber-500"></i>
            <b>Filter</b>
          </div>
          <ul class="space-y-1 text-slate-900">
            <li><input type="checkbox" checked /> Nutrisi</li>
            <li><input type="checkbox" checked /> Ibadah</li>
            <li><input type="checkbox" checked /> Kebiasaan</li>
            <li><input type="checkbox" checked /> Sains</li>
          </ul>
          <div class="mt-4 flex items-center gap-2">
            <i data-lucide="book-open-check" class="w-4 h-4 text-sky-500"></i>
            <b>NBSN</b>
          </div>
          <p class="text-slate-900">
            Setiap ringkasan mengikuti kerangka
            Neuron–Biomolekul–Sensorik–Nature.
          </p>
        </aside>
      </div>

      <section class="mt-8 booking-container">
        <div class="p-5 border-b border-gray-200">
          <div class="text-lg font-semibold">Ringkasan AI</div>
        </div>
        <div id="insightResult" class="p-5 text-sm text-slate-900">
          <p class="opacity-70">
            Klik <b>Ringkas & Rekomendasi</b> pada salah satu artikel.
          </p>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer
      class="mt-10 border-t border-gray-200 text-center text-xs text-slate-500 py-6"
    >
      © <span id="year"></span> Docterbee
    </footer>

    <!-- External Scripts -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
