<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>DocterBee â€” Kembali Sehat dengan Teknologi Alam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="DocterBee membantu kamu kembali sehat dengan obat alami, edukasi, dan gaya hidup sehat berbasis sains, AI, dan teknologi alami."
    />
    <link rel="stylesheet" href="css/landing-page.css" />
  </head>
  <body>
    <!-- ================= HEADER ================= -->
    <header>
      <div class="container">
        <nav>
          <div class="logo">
            ðŸ¯ DocterBee
            <span>Ilmu â€¢ AI â€¢ Teknologi Alam</span>
          </div>
          <div class="nav-links">
            <a href="#problem">Mengapa Sering Sakit?</a>
            <a href="#solution">Solusi DocterBee</a>
            <a href="#nature-tech">Teknologi Alami</a>
            <a href="#journey">Perjalanan Sehat</a>
            <a href="#services">Layanan</a>
            <a href="#faq">FAQ</a>
            <button class="btn btn-primary" onclick="location.href='#consult'">
              Konsultasi Sekarang
            </button>
          </div>
        </nav>
      </div>
    </header>

    <!-- ================= HERO ================= -->
    <main>
      <section class="hero">
        <div class="container hero-grid">
          <div>
            <div class="badge">
              <span class="badge-dot"></span>
              Kembali ke Sehat yang Diciptakan Allah
            </div>
            <h1 class="hero-title">
              Saat <span class="hero-highlight">obat</span> berhenti,
              <br />teknologi alami di tubuhmu mulai bekerja.
            </h1>
            <p class="hero-subtitle">
              Di layanan kesehatan biasa, perjalananmu selesai setelah minum
              obat. Di DocterBee, perjalanan baru dimulai:
              <strong>obat alami</strong>, <strong>gaya hidup sehat</strong>,
              dan <strong>edukasi</strong>
              yang membuatmu paham cara tubuh menyembuhkan dirinya sendiri.
            </p>
            <div class="hero-actions">
              <button class="btn btn-primary" id="consult">
                Mulai Konsultasi Gratis 10 Menit
              </button>
              <button class="btn btn-outline">Lihat Cara Kerjanya â†“</button>
            </div>
            <div class="hero-meta">
              <span
                >âœ“ Praktisi: dokter, ahli gizi, & praktisi kesehatan
                alami</span
              >
              <span>âœ“ Obat utama: madu & bahan alami berkualitas</span>
              <span>âœ“ Didukung sains & AI, bukan mitos</span>
            </div>
          </div>

          <aside class="hero-card">
            <div class="hero-card-tag">
              Lingkaran Sakit yang Terjadi Hari Ini
            </div>
            <div class="hero-card-title">
              Sakit â†’ Obat â†’ Sembuh sebentar â†’ Sakit lagi
            </div>
            <ul class="hero-card-list">
              <li>â€¢ Sakit â†’ konsultasi â†’ pulang bawa resep.</li>
              <li>â€¢ Gejala hilang, akar masalah tetap tinggal.</li>
              <li>â€¢ Tubuh makin tergantung obat, bukan makin kuat.</li>
              <li>â€¢ Tidak ada edukasi gaya hidup sehat jangka panjang.</li>
            </ul>
            <div class="hero-card-pill"></div>
          </aside>
        </div>
      </section>

      <!-- ================= PROBLEM ================= -->
      <section id="problem">
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">
              Masalah di Industri Kesehatan Hari Ini
            </div>
            <h2 class="section-title">Kenapa kita makin sering sakit?</h2>
            <p class="section-desc">
              Kebanyakan layanan kesehatan hanya fokus pada
              <strong
                >â€œbagaimana menghilangkan rasa sakitnya sekarangâ€</strong
              >, bukan
              <strong
                >â€œbagaimana tubuhmu bisa kembali kuat dan jarang
                sakitâ€</strong
              >. Akhirnya, banyak orang terjebak dalam pola minum obat berulang.
            </p>
          </div>

          <div class="problem-grid">
            <div class="problem-card">
              <h3>Lingkaran yang melelahkan</h3>
              <p>
                Polanya hampir selalu sama. Kamu mungkin juga pernah
                mengalaminya:
              </p>
              <ul class="problem-list">
                <li>1. Sakit â†’ cari dokter / layanan kesehatan.</li>
                <li>2. Diperiksa sebentar â†’ pulang dengan obat farmasi.</li>
                <li>3. Gejala reda â†’ kembali ke aktivitas lama.</li>
                <li>
                  4. Beberapa waktu kemudian, sakit lagi dengan pola serupa.
                </li>
              </ul>
              <p>
                Tubuh tidak pernah diajak â€œngobrolâ€, tidak diajari cara
                memperbaiki dirinya sendiri. Semua diserahkan ke obat.
              </p>
            </div>

            <div class="problem-card">
              <h3>Apa yang jarang dijelaskan?</h3>
              <p>
                Di balik setiap keluhan, ada sistem tubuh yang sebenarnya sudah
                Allah desain <strong>super canggih</strong>:
              </p>
              <ul class="problem-list">
                <li>â€¢ Tubuh bisa membuang racun,</li>
                <li>â€¢ memperbaiki jaringan rusak,</li>
                <li>â€¢ menyeimbangkan sistem saat kita tidur,</li>
                <li>
                  â€¢ dan butuh bahan baku yang benar dari makanan & minuman.
                </li>
              </ul>
              <p>
                Tanpa edukasi, kita hanya mengejar â€œcepat hilang sakitnyaâ€
                dan lupa membangun â€œmodal sehat jangka panjangâ€.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= COMPARISON ================= -->
      <section>
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">Bandingkan Cara Kerjanya</div>
            <h2 class="section-title">
              Layanan kesehatan biasa vs ekosistem DocterBee
            </h2>
            <p class="section-desc">
              Bukan berarti dokter itu salah. Obat farmasi punya tempat dan
              fungsi. Namun, DocterBee hadir sebagai
              <strong>jalan pulang ke sehat</strong>: mengembalikan peran
              <strong>obat alami, gaya hidup, dan teknologi tubuh</strong>
              yang selama ini dilupakan.
            </p>
          </div>

          <div class="comparison">
            <div class="comparison-header">
              <div></div>
              <div>Layanan Biasa</div>
              <div>DocterBee</div>
            </div>
            <div class="comparison-row">
              <div class="comparison-label">Fokus utama</div>
              <div class="comparison-text">
                Menghilangkan gejala dengan obat.
              </div>
              <div class="comparison-text-strong">
                Bantu tubuh menyembuhkan diri dengan madu & bahan alami.
              </div>
            </div>
            <div class="comparison-row">
              <div class="comparison-label">Setelah konsultasi</div>
              <div class="comparison-text">
                Selesai setelah obat ditebus, pasien pulang.
              </div>
              <div class="comparison-text-strong">
                Lanjut dengan edukasi, panduan gaya hidup, & komunitas di cafe
                sehat.
              </div>
            </div>
            <div class="comparison-row">
              <div class="comparison-label">Peran edukasi</div>
              <div class="comparison-text">
                Minimal, fokus pada resep & aturan minum obat.
              </div>
              <div class="comparison-text-strong">
                Artikel, konsultasi, event, dan media AI untuk memahami tubuh
                sendiri.
              </div>
            </div>
            <div class="comparison-row">
              <div class="comparison-label">Sumber â€œteknologiâ€</div>
              <div class="comparison-text">
                Teknologi buatan manusia & mesin.
              </div>
              <div class="comparison-text-strong">
                Teknologi alami: tanaman, lebah, dan sistem penyembuhan tubuh.
              </div>
            </div>
            <div class="comparison-row">
              <div class="comparison-label">Pola jangka panjang</div>
              <div class="comparison-text-warn">
                Risiko ketergantungan obat & sakit berulang.
              </div>
              <div class="comparison-text-strong">
                Tujuan: jarang sakit, tubuh lebih kuat, paham cara menjaga diri.
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= SOLUSI DOCTERBEE ================= -->
      <section id="solution">
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">Solusi DocterBee</div>
            <h2 class="section-title">
              Bukan sekadar madu. Ini sistem hidup sehat.
            </h2>
            <p class="section-desc">
              DocterBee menggabungkan <strong>sains modern</strong>,
              <strong>AI</strong>, dan <strong>teknologi alami</strong> dari
              tanaman & lebah untuk memandumu keluar dari lingkaran
              sakitâ€“obatâ€“sakit lagi.
            </p>
          </div>

          <div class="grid-3">
            <div class="card">
              <div class="card-tag">Langkah 1</div>
              <h3>Konsultasi dengan Praktisi</h3>
              <p>
                Kamu akan dibimbing oleh dokter, ahli gizi, dan praktisi
                kesehatan alami/keluarga yang mengerti cara kerja tubuh, bukan
                hanya nama penyakit. Tujuannya: memahami kondisi, pola hidup,
                dan akar masalah.
              </p>
            </div>
            <div class="card">
              <div class="card-tag">Langkah 2</div>
              <h3>Obat Alami dari Pabrik Alam</h3>
              <p>
                Rekomendasi utama bukan pil, tapi produk alami seperti madu,
                herbal, dan nutrisi yang bersumber dari
                <strong>pabrik terbaik: tanaman dan lebah</strong>. Mereka
                mengelola mineral tanah, menghasilkan nektar, dan memprosesnya
                menjadi madu.
              </p>
            </div>
            <div class="card">
              <div class="card-tag">Langkah 3</div>
              <h3>Gaya Hidup & Cafe Sehat</h3>
              <p>
                Setelah obat alami, kamu diajak membangun
                <strong>gaya hidup sehat yang nyata</strong>. Salah satunya
                dengan nongkrong di cafe sehat DocterBee: tempat minum yang
                baik, ngobrol, belajar, dan kembali merencanakan hidup yang
                lebih sehat.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= TEKNOLOGI ALAMI ================= -->
      <section id="nature-tech">
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">Teknologi Alami</div>
            <h2 class="section-title">
              Di dunia ada â€œteknologi maduâ€, di alam sudah ada madu itu
              sendiri.
            </h2>
            <p class="section-desc">
              Manusia bangga dengan pabrik, drone, dan rekayasa teknologi.
              Padahal, di alam sudah ada sistem yang jauh lebih halus dan
              sempurna.
            </p>
          </div>

          <div class="grid-3">
            <div class="card">
              <h3>Tanaman: Pabrik yang Sempurna</h3>
              <p>
                Tanaman mengelola mineral dalam tanah, cahaya matahari, dan air
                untuk menghasilkan buah. Sebelum jadi buah, ada
                <strong>nektar</strong> â€” nano nutrisi yang disiapkan alam.
              </p>
            </div>
            <div class="card">
              <h3>Lebah: â€œDroneâ€ Alami</h3>
              <p>
                Jika di dunia ada drone, di alam ada lebah. Lebah mengumpulkan
                nektar, menyatukan ribuan titik energi kecil menjadi
                <strong>madu</strong> yang padat manfaat bagi manusia.
              </p>
            </div>
            <div class="card">
              <h3>Teknologi Tubuh: Sistem Penyembuhan Otomatis</h3>
              <p>
                Tubuhmu sendiri adalah â€œmesin penyembuhâ€ yang sudah Allah
                desain. Ia bekerja kuat saat kamu istirahat: membuang racun,
                memperbaiki jaringan, menormalkan sistem. Madu dan bahan alami
                menjadi â€œbensinâ€ dan â€œsuku cadangâ€ untuk proses ini.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= SISTEM PENYEMBUHAN TUBUH ================= -->
      <section>
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">Self-Healing yang Benar</div>
            <h2 class="section-title">
              Malam hari: saat tubuhmu melakukan bersih-bersih besar.
            </h2>
            <p class="section-desc">
              Banyak orang ingin cepat sehat, tapi lupa bahwa tubuh punya jadwal
              kerjanya sendiri. DocterBee membantumu menyesuaikan konsumsi dan
              gaya hidup dengan <strong>ritme alami tubuh</strong>.
            </p>
          </div>

          <div class="steps">
            <div class="step">
              <div class="step-number">1</div>
              <h3>Siang: Tubuh sibuk melayani aktivitasmu</h3>
              <p>
                Di siang hari, tubuhmu fokus merespons aktivitas, stres, dan
                makanan yang masuk. Di fase ini, kita bantu dengan pilihan
                minuman & makanan yang lebih ramah tubuh.
              </p>
            </div>
            <div class="step">
              <div class="step-number">2</div>
              <h3>Malam: Switch ke mode perbaikan</h3>
              <p>
                Saat kamu tidur, tubuh berpindah mode: membuang racun,
                memperbaiki jaringan rusak, dan menormalkan sistem. Madu dan
                nutrisi alami yang tepat akan sangat mendukung fase ini.
              </p>
            </div>
            <div class="step">
              <div class="step-number">3</div>
              <h3>Ritme sehat yang konsisten</h3>
              <p>
                Dengan konsultasi, edukasi, dan kebiasaan baru, tubuh tidak
                hanya â€œdipaksa sehatâ€ dengan obat, tapi diajak kembali ke
                ritme alami yang membuatmu lebih jarang sakit.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= JOURNEY / CUSTOMER FLOW ================= -->
      <section id="journey">
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">Perjalananmu Bersama DocterBee</div>
            <h2 class="section-title">
              Dari sakit â†’ paham â†’ sehat â†’ jarang sakit.
            </h2>
            <p class="section-desc">
              Landing page ini bukan sekadar tempat beli produk. Ini pintu masuk
              ke ekosistem yang ingin melihatmu kembali sehat, kuat, dan paham
              cara menjaga diri dan keluarga.
            </p>
          </div>

          <div class="steps">
            <div class="step">
              <div class="step-number">1</div>
              <h3>Isi form & ceritakan keluhanmu</h3>
              <p>
                Ceritakan secara singkat apa yang kamu rasakan, riwayat sakit,
                dan kebiasaan harian. Di sini kamu mulai jujur pada tubuhmu.
              </p>
            </div>
            <div class="step">
              <div class="step-number">2</div>
              <h3>Konsultasi dengan praktisi DocterBee</h3>
              <p>
                Kamu dipandu oleh dokter, ahli gizi, atau praktisi kesehatan
                alami untuk memahami kondisi dan rencana perbaikan.
              </p>
            </div>
            <div class="step">
              <div class="step-number">3</div>
              <h3>Rencana sehat + obat alami</h3>
              <p>
                Kamu mendapatkan rekomendasi konsumsi madu & bahan alami yang
                sesuai, plus kebiasaan kecil yang perlu diubah.
              </p>
            </div>
            <div class="step">
              <div class="step-number">4</div>
              <h3>Cafe sehat & komunitas</h3>
              <p>
                Kamu bisa lanjutkan perjalanan di cafe sehat DocterBee: minum
                yang baik, belajar, dan tidak merasa sendirian.
              </p>
            </div>
            <div class="step">
              <div class="step-number">5</div>
              <h3>Edukasi artikel, event, & media AI</h3>
              <p>
                Baca artikel, ikut event, dan gunakan media AI untuk bertanya
                kapan pun. Tujuannya: kamu makin paham caranya menjaga diri.
              </p>
            </div>
            <div class="step">
              <div class="step-number">6</div>
              <h3>Review & penyesuaian berkala</h3>
              <p>
                Tubuhmu akan berubah. Rencana sehat pun menyesuaikan. Ini bukan
                sekali minum lalu selesai. Ini perjalanan hidup sehat.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= LAYANAN ================= -->
      <section id="services">
        <div class="container">
          <div class="section-header">
            <div class="section-eyebrow">Layanan DocterBee</div>
            <h2 class="section-title">Satu ekosistem, banyak pintu masuk.</h2>
            <p class="section-desc">
              Kamu bisa mulai dari mana saja: konsultasi, produk, cafe, atau
              konten edukasi. Semuanya saling terhubung ke satu tujuan:
              <strong>kamu dan keluarga lebih sehat</strong>.
            </p>
          </div>

          <div class="grid-3">
            <div class="card">
              <h3>Konsultasi Kesehatan Alami</h3>
              <p>
                Konsultasi 1:1 dengan dokter, ahli gizi, atau praktisi kesehatan
                alami/keluarga. Fokus pada akar masalah, bukan hanya gejala.
                <br /><br />
                <strong>Format:</strong> online / offline (di cabang yang
                tersedia).
              </p>
            </div>
            <div class="card">
              <h3>Produk Madu & Alami</h3>
              <p>
                Pilihan madu lebah kecil, kombinasi herbal, dan produk alami
                lain yang diseleksi ketat. Bukan sekadar â€œmanisâ€, tapi sarat
                nutrisi.
                <br /><br />
                <strong>Catatan:</strong> bukan pengganti diagnosis medis, tapi
                pendamping proses pemulihan tubuh.
              </p>
            </div>
            <div class="card">
              <h3>Cafe Sehat DocterBee</h3>
              <p>
                Tempat nongkrong yang menyehatkan: menu minuman dan makanan yang
                mendukung tubuh, bukan membebani. Cocok untuk keluarga, pekerja,
                dan pelajar yang ingin â€œhealingâ€ tanpa merusak badan.
              </p>
            </div>
          </div>

          <div style="margin-top: 1.5rem" class="grid-3">
            <div class="card">
              <h3>Artikel & Modul Edukasi</h3>
              <p>
                Artikel singkat, infografik, dan modul yang menjelaskan cara
                kerja tubuh, peran madu, pola tidur, dan gaya hidup sehat dengan
                bahasa sederhana. Cocok untuk dibaca bareng keluarga.
              </p>
            </div>
            <div class="card">
              <h3>Event & Kelas Kesehatan</h3>
              <p>
                Event offline/online tentang gaya hidup sehat, keluarga sehat,
                dan cara menjadi â€œdokter pertamaâ€ bagi diri sendiri dan
                anak-anak.
              </p>
            </div>
            <div class="card">
              <h3>Media AI DocterBee</h3>
              <p>
                Media AI yang membantumu bertanya seputar pola hidup dan
                edukasi. Bukan menggantikan dokter, tapi menemanimu memahami
                ilmu kesehatan dengan cara yang mudah dan praktis.
              </p>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= CTA KHUSUS ================= -->
      <section>
        <div class="container">
          <div
            style="
              background: linear-gradient(135deg, #0f172a, #020617);
              border-radius: 1.5rem;
              padding: 1.8rem 1.6rem;
              color: #e5e7eb;
              display: flex;
              flex-wrap: wrap;
              gap: 1.5rem;
              align-items: center;
              justify-content: space-between;
            "
          >
            <div style="max-width: 520px">
              <h2
                style="
                  margin: 0 0 0.4rem;
                  font-size: 1.3rem;
                  letter-spacing: -0.02em;
                "
              >
                Jangan tunggu sakitmu makin rumit.
              </h2>
              <p style="margin: 0; font-size: 0.95rem; opacity: 0.9">
                Mulai dulu dari konsultasi singkat. Dengarkan bagaimana tubuhmu
                sebenarnya bekerja, dan apa yang bisa kamu lakukan hari ini
                untuk membantunya.
              </p>
            </div>
            <div style="display: flex; flex-direction: column; gap: 0.5rem">
              <button class="btn btn-primary">
                Jadwalkan Konsultasi Pertama
              </button>
              <button class="btn btn-outline">
                Lihat Panduan Produk Madu â†’
              </button>
            </div>
          </div>
        </div>
      </section>

      <!-- ================= FAQ ================= -->
      <section id="faq">
        <div class="container faq">
          <div>
            <div class="section-header">
              <div class="section-eyebrow">FAQ</div>
              <h2 class="section-title">Pertanyaan yang sering muncul</h2>
              <p class="section-desc">
                Berikut beberapa hal penting yang sering ditanyakan sebelum
                orang mulai perjalanan sehatnya bersama DocterBee.
              </p>
            </div>

            <div class="faq-item">
              <h3>Apakah DocterBee menggantikan dokter sepenuhnya?</h3>
              <p>
                Tidak. DocterBee bukan pengganti layanan medis darurat atau
                perawatan intensif. Kami adalah ekosistem yang fokus pada
                pemulihan alami, edukasi, dan gaya hidup sehat yang
                <strong>melengkapi</strong> peran tenaga medis.
              </p>
            </div>
            <div class="faq-item">
              <h3>Apakah madu bisa menyembuhkan semua penyakit?</h3>
              <p>
                Madu bukan â€œobat saktiâ€ untuk semua penyakit. Namun, dengan
                sains dan pemakaian yang tepat, madu dan bahan alami dapat
                <strong>mendukung proses pemulihan tubuh</strong>, terutama jika
                disertai pola hidup sehat dan istirahat yang cukup.
              </p>
            </div>
            <div class="faq-item">
              <h3>Kenapa harus ada cafe sehat segala?</h3>
              <p>
                Karena sehat bukan hanya soal obat dan vitamin. Sehat juga
                tentang <strong>lingkungan</strong>, obrolan, dan tempat kita
                menghabiskan waktu. Cafe sehat DocterBee dirancang agar kamu
                bisa â€œnongkrongâ€ sambil benar-benar menjaga tubuh.
              </p>
            </div>
            <div class="faq-item">
              <h3>Apakah ada pendampingan untuk keluarga?</h3>
              <p>
                Ya. Visi DocterBee bukan hanya menyehatkan individu, tapi
                membantu keluarga membangun kebiasaan sehat bersama. Kamu bisa
                mulai dari konsultasi individu, lalu dilanjutkan sesi edukasi
                keluarga dan event khusus.
              </p>
            </div>
          </div>

          <aside>
            <div class="problem-card">
              <h3>Butuh bantuan memilih langkah pertama?</h3>
              <p>
                Kirimkan saja keluhanmu secara singkat. Tim DocterBee akan bantu
                menyarankan apakah kamu sebaiknya mulai dari konsultasi, produk,
                atau langsung datang ke cafe sehat terdekat.
              </p>
              <button class="btn btn-primary" style="margin-top: 0.75rem">
                Chat dengan Tim DocterBee
              </button>
              <p style="margin-top: 0.75rem; font-size: 0.8rem; color: #9ca3af">
                <strong>Disclaimer:</strong> informasi di website ini tidak
                menggantikan diagnosis dokter. Jika kamu mengalami kondisi
                darurat atau gejala berat, segera hubungi layanan medis
                terdekat.
              </p>
            </div>
          </aside>
        </div>
      </section>
    </main>

    <!-- ================= FOOTER ================= -->
    <footer>
      <div class="container">
        <div
          style="
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 0.75rem;
            align-items: center;
          "
        >
          <div>Â© DocterBee. Semua hak dilindungi.</div>
          <div>
            Berbasis <strong>sains, AI, dan teknologi alami</strong> untuk
            membantu keluarga kembali sehat. |
            <a href="#">Kebijakan Privasi</a> Â·
            <a href="#">Syarat & Ketentuan</a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
