<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docterbee – Media & AI</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 text-slate-900">
    <!-- Header Navigation -->
    <header
      class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-200"
    >
      <div
        class="mx-auto max-w-6xl px-4 h-16 flex items-center justify-between"
      >
        <a href="index.html" class="flex items-center gap-2">
          <div class="logo-box"></div>
          <span class="font-semibold">Docterbee</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm">
          <a href="index.html" class="nav-link">Journey</a>
          <a href="services.html" class="nav-link">Services</a>
          <a href="store.html" class="nav-link">Store</a>
          <a href="events.html" class="nav-link">Events</a>
          <a href="insight.html" class="nav-link">Insight</a>
          <a href="media.html" class="nav-link active">Media</a>
          <a href="ai-advisor.html" class="nav-link">AI Advisor</a>
        </nav>
        <div class="flex items-center gap-3">
          <span class="points-display"> Points: <b id="navPoints">0</b> </span>
          <button
            id="hamburgerBtn"
            class="md:hidden hamburger-btn"
            aria-label="Toggle menu"
          >
            <i data-lucide="menu" class="w-6 h-6"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay hidden"></div>

    <!-- Mobile Menu -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="font-semibold">Menu</span>
        <button
          id="closeMobileMenu"
          class="close-menu-btn"
          aria-label="Close menu"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="index.html" class="mobile-nav-link">Journey</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="booking.html" class="mobile-nav-link">Booking</a>
        <a href="events.html" class="mobile-nav-link">Events</a>
        <a href="insight.html" class="mobile-nav-link">Insight</a>
        <a href="media.html" class="mobile-nav-link">Media</a>
        <a href="ai-advisor.html" class="mobile-nav-link">AI Advisor</a>
      </nav>
      <div class="mobile-menu-footer">
        <span class="points-display">
          Points: <b id="mobileNavPoints">0</b>
        </span>
      </div>
    </div>

    <!-- Main Content -->
    <main class="mx-auto max-w-6xl px-4 md:px-6 py-8">
      <div class="mb-6">
        <h1 class="text-3xl md:text-4xl font-bold">Media & AI</h1>
        <p class="text-slate-900">
          Putar <b>podcast audio</b> atau <b>video YouTube</b>, lalu minta AI
          menganalisis kesesuaian dengan Qur'an, Hadis, Docterbee, dan sains.
        </p>

        <!-- Toggle Tabs -->
        <div class="flex gap-3 mt-6">
          <button
            id="tabYouTube"
            class="media-tab active"
            onclick="switchTab('youtube')"
          >
            <i data-lucide="youtube" class="w-4 h-4 inline-block mr-2"></i>
            YouTube & AI
          </button>
          <button
            id="tabPodcast"
            class="media-tab"
            onclick="switchTab('podcast')"
          >
            <i data-lucide="headphones" class="w-4 h-4 inline-block mr-2"></i>
            Podcast Audio
          </button>
        </div>
      </div>

      <!-- YouTube & AI Section -->
      <div id="sectionYouTube" class="grid gap-6 md:grid-cols-3">
        <!-- Left: YouTube -->
        <section class="media-container md:col-span-2">
          <div class="flex items-center gap-2 mb-3">
            <i data-lucide="youtube" class="w-5 h-5 text-rose-400"></i>
            <div class="font-semibold">YouTube Player</div>
          </div>
          <label class="media-label">Tempel URL YouTube</label>
          <div class="flex gap-2 mt-1">
            <input
              id="ytUrl"
              class="media-input flex-1"
              placeholder="https://www.youtube.com/watch?v=..."
            />
            <button id="btnLoadYT" class="btn-primary-sm">Load</button>
          </div>
          <div
            id="ytPlayer"
            class="media-player aspect-video mt-4 flex items-center justify-center text-slate-400"
          >
            <span>Video akan tampil di sini.</span>
          </div>

          <!-- Check Transcript Button (NEW) -->
          <div class="mt-4 flex items-center gap-2">
            <button
              id="btnCheckTranscript"
              class="px-3 py-1.5 bg-slate-700/50 hover:bg-slate-700 border border-slate-600 rounded-lg text-sm font-medium transition-all duration-200 flex items-center gap-1.5"
              onclick="checkTranscript()"
            >
              <i data-lucide="search" class="w-3 h-3"></i>
              Check Transcript
            </button>
            <span class="text-xs text-slate-400"
              >Cek apakah video bisa auto-transcript</span
            >
          </div>

          <!-- Transcript Status (NEW) -->
          <div id="transcriptStatus" class="mt-3"></div>

          <div class="mt-4">
            <label class="media-label flex items-center gap-2">
              <span>Catatan / poin penting</span>
              <span class="text-xs text-emerald-400 opacity-70"
                >(Opsional - akan auto-fetch transcript jika kosong)</span
              >
            </label>
            <textarea
              id="mediaNotes"
              class="media-textarea"
              placeholder="Kosongkan untuk auto-fetch transcript, atau tulis catatan manual di sini..."
            ></textarea>
          </div>
          <div
            class="mt-3 flex flex-col sm:flex-row items-start sm:items-center gap-3"
          >
            <button id="btnAnalyze" class="btn-analyze">
              <i data-lucide="sparkles" class="w-4 h-4"></i>
              Analisis AI
            </button>
            <div class="text-xs text-slate-400 space-y-1">
              <div class="flex items-center gap-1">
                <i data-lucide="info" class="w-3 h-3"></i>
                <span
                  >Akan otomatis ambil transcript YouTube jika tersedia</span
                >
              </div>
              <div class="flex items-center gap-1">
                <i data-lucide="shield-check" class="w-3 h-3"></i>
                <span>Powered by Gemini AI + Dalil Shahih</span>
              </div>
            </div>
          </div>
        </section>
      </div>

      <!-- AI Result -->
      <section id="aiResultSection" class="mt-8 booking-container">
        <div class="p-5 border-b border-gray-200">
          <div class="text-lg font-semibold">Hasil Analisis AI</div>
        </div>
        <div id="aiResult" class="p-5 text-sm text-slate-900">
          <p class="opacity-70">
            Masukkan URL & catatan, lalu klik <b>Analisis AI</b>.
          </p>
        </div>
      </section>

      <!-- Podcast Section -->
      <div id="sectionPodcast" class="hidden">
        <div class="grid gap-6 md:grid-cols-2">
          <!-- Podcast List -->
          <aside class="media-sidebar">
            <div class="flex items-center gap-2 mb-2">
              <i data-lucide="podcast" class="w-4 h-4 text-amber-300"></i>
              <b>Podcast Audio</b>
            </div>
            <p class="text-slate-300/85 mb-2">Pilih episode untuk diputar:</p>

            <div id="podcastList" class="space-y-2"></div>

            <div class="podcast-now-playing">
              <div class="flex items-center gap-2 mb-1">
                <i data-lucide="mic" class="w-4 h-4 text-sky-300"></i>
                <b>Sekarang Diputar</b>
              </div>
              <div id="nowPlaying" class="text-slate-200/90 text-sm mb-2">
                —
              </div>
              <audio id="audioPlayer" controls class="w-full"></audio>
            </div>

            <div class="mt-4">
              <div class="flex items-center gap-2 mb-1">
                <i data-lucide="upload" class="w-4 h-4 text-emerald-300"></i>
                <b>Muat audio Anda sendiri</b>
              </div>
              <input
                id="customAudioUrl"
                class="media-input-sm mb-2"
                placeholder="Tempel URL .mp3"
              />
              <button id="btnLoadCustomAudio" class="btn-secondary-sm">
                Putar
              </button>
            </div>
          </aside>

          <!-- Now Playing (Right) -->
          <div class="media-container">
            <div class="podcast-now-playing">
              <div class="flex items-center gap-2 mb-1">
                <i data-lucide="mic" class="w-4 h-4 text-sky-300"></i>
                <b>Sekarang Diputar</b>
              </div>
              <div
                id="nowPlayingPodcast"
                class="text-slate-200/90 text-sm mb-2"
              >
                —
              </div>
              <audio id="audioPlayerPodcast" controls class="w-full"></audio>
            </div>

            <div
              class="mt-6 p-4 bg-slate-800/50 rounded-lg border border-slate-700"
            >
              <div class="flex items-center gap-2 mb-3">
                <i data-lucide="info" class="w-4 h-4 text-amber-400"></i>
                <span class="font-semibold text-sm">Tips</span>
              </div>
              <ul class="text-xs text-slate-300 space-y-1.5">
                <li class="flex items-start gap-2">
                  <span class="text-amber-400">•</span>
                  <span
                    >Dengarkan podcast sambil belajar konsep kesehatan
                    Islami</span
                  >
                </li>
                <li class="flex items-start gap-2">
                  <span class="text-amber-400">•</span>
                  <span>Simpan catatan penting untuk referensi nanti</span>
                </li>
                <li class="flex items-start gap-2">
                  <span class="text-amber-400">•</span>
                  <span>Untuk analisis AI, gunakan tab "YouTube & AI"</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- Footer -->
    <footer
      class="mt-10 border-t border-gray-200 text-center text-xs text-slate-500 py-6"
    >
      © <span id="year"></span> Docterbee
    </footer>

    <!-- External Scripts -->
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
