{
  "name": "docterbee-media-ai",
  "version": "1.0.0",
  "description": "Docterbee Media & AI Server with Gemini API",
  "type": "module",
  "main": "backend/server.mjs",
  "scripts": {
    "start": "node backend/server.mjs",
    "dev": "node --watch backend/server.mjs"
  },
  "keywords": [
    "docterbee",
    "gemini",
    "ai",
    "health",
    "islamic"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "mysql2": "^3.11.5",
    "node-fetch": "^3.3.2",
    "youtube-transcript": "^1.2.1",
    "youtubei.js": "^16.0.1"
  }
}
