<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Docterbee – Layanan & Praktisi</title>

    <!-- External Stylesheets -->
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-gray-50 text-slate-900">
    <!-- Header Navigation (Consistent with other pages) -->
    <header
      class="sticky top-0 z-50 bg-white/95 backdrop-blur border-b border-gray-200"
    >
      <div
        class="mx-auto max-w-6xl px-4 h-16 flex items-center justify-between"
      >
        <a href="index.html" class="flex items-center gap-2">
          <div class="logo-box"></div>
          <span class="font-semibold">Docterbee</span>
        </a>
        <nav class="hidden md:flex gap-6 text-sm">
          <a href="index.html" class="nav-link">Journey</a>
          <a href="services.html" class="nav-link active">Services</a>
          <a href="store.html" class="nav-link">Store</a>
          <a href="events.html" class="nav-link">Events</a>
          <a href="insight.html" class="nav-link">Insight</a>
          <a href="media.html" class="nav-link">Media</a>
          <a href="ai-advisor.html" class="nav-link">AI Advisor</a>
        </nav>
        <div class="flex items-center gap-3">
          <span class="points-display"> Points: <b id="navPoints">0</b> </span>
          <button
            id="hamburgerBtn"
            class="md:hidden hamburger-btn"
            aria-label="Toggle menu"
          >
            <i data-lucide="menu" class="w-5 h-5"></i>
          </button>
        </div>
      </div>
    </header>

    <!-- Mobile Menu Overlay -->
    <div id="mobileMenuOverlay" class="mobile-menu-overlay hidden"></div>

    <!-- Mobile Menu Drawer -->
    <div id="mobileMenu" class="mobile-menu">
      <div class="mobile-menu-header">
        <span class="font-semibold">Menu</span>
        <button
          id="closeMobileMenu"
          class="close-menu-btn"
          aria-label="Close menu"
        >
          <i data-lucide="x" class="w-6 h-6"></i>
        </button>
      </div>
      <nav class="mobile-menu-nav">
        <a href="index.html" class="mobile-nav-link">Journey</a>
        <a href="services.html" class="mobile-nav-link">Services</a>
        <a href="store.html" class="mobile-nav-link">Store</a>
        <a href="events.html" class="mobile-nav-link">Events</a>
        <a href="insight.html" class="mobile-nav-link">Insight</a>
        <a href="media.html" class="mobile-nav-link">Media</a>
        <a href="ai-advisor.html" class="mobile-nav-link">AI Advisor</a>
      </nav>
      <div class="mobile-menu-footer">
        <span class="points-display">
          Points: <b id="mobileNavPoints">0</b>
        </span>
      </div>
    </div>

    <!-- Main Content -->
    <main class="mx-auto max-w-6xl px-4 md:px-6 py-10">
      <!-- Page Header -->
      <div class="mb-8">
        <h1 class="text-3xl md:text-4xl font-bold mb-2">Layanan & Praktisi</h1>
        <p class="text-slate-900">
          Pilih layanan kesehatan berbasis Qur'an, Sunnah, dan framework NBSN
        </p>
      </div>

      <!-- Filter & Services Grid -->
      <div class="grid gap-6 lg:grid-cols-4">
        <!-- Sidebar Filter -->
        <aside
          class="rounded-2xl border border-gray-200 bg-white p-5 text-sm h-fit"
        >
          <div
            class="font-semibold mb-3 flex items-center gap-2 text-amber-500"
          >
            <i data-lucide="filter" class="w-4 h-4"></i>
            Filter Layanan
          </div>

          <!-- Branch Filter -->
          <label class="block mb-3">
            <span class="text-slate-900 text-xs mb-1 block font-medium"
              >Cabang</span
            >
            <select
              id="branchFilter"
              class="w-full rounded-lg bg-white border border-gray-200 px-3 py-2 text-sm text-slate-900 focus:border-amber-400 focus:outline-none"
            >
              <option value="all">Semua Cabang</option>
              <option value="kolaka">Kolaka</option>
              <option value="makassar">Makassar</option>
              <option value="kendari">Kendari</option>
            </select>
          </label>

          <!-- Mode Filter -->
          <label class="block mb-3">
            <span class="text-slate-900 text-xs mb-1 block font-medium"
              >Mode</span
            >
            <select
              id="modeFilter"
              class="w-full rounded-lg bg-white border border-gray-200 px-3 py-2 text-sm text-slate-900 focus:border-amber-400 focus:outline-none"
            >
              <option value="all">Semua Mode</option>
              <option value="online">Online</option>
              <option value="offline">Offline</option>
            </select>
          </label>

          <!-- Category Filter -->
          <div class="mt-4">
            <div class="font-semibold mb-2 text-xs text-slate-900">
              Kategori
            </div>
            <ul class="space-y-2">
              <li class="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="catManual"
                  checked
                  class="rounded text-amber-400"
                />
                <label
                  for="catManual"
                  class="text-slate-900 text-sm cursor-pointer"
                  >Manual Therapy</label
                >
              </li>
              <li class="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="catKlinis"
                  checked
                  class="rounded text-amber-400"
                />
                <label
                  for="catKlinis"
                  class="text-slate-900 text-sm cursor-pointer"
                  >Konsultasi Klinis</label
                >
              </li>
              <li class="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="catNutrisi"
                  checked
                  class="rounded text-amber-400"
                />
                <label
                  for="catNutrisi"
                  class="text-slate-900 text-sm cursor-pointer"
                  >Nutrisi & Gizi</label
                >
              </li>
              <li class="flex items-center gap-2">
                <input
                  type="checkbox"
                  id="catKeluarga"
                  checked
                  class="rounded text-amber-400"
                />
                <label
                  for="catKeluarga"
                  class="text-slate-900 text-sm cursor-pointer"
                  >Keluarga & Parenting</label
                >
              </li>
            </ul>
          </div>
        </aside>

        <!-- Services Grid -->
        <section
          id="servicesGrid"
          class="lg:col-span-3 grid gap-4 md:grid-cols-2"
        >
          <!-- Services akan dimuat secara dinamis dari API -->
          <div class="md:col-span-2 text-center py-12">
            <div
              class="inline-block animate-spin rounded-full h-8 w-8 border-b-2 border-amber-400"
            ></div>
            <p class="mt-4 text-slate-400">Memuat layanan...</p>
          </div>
        </section>
      </div>
    </main>

    <!-- Footer -->
    <footer
      class="mt-16 border-t border-gray-200 text-center text-xs text-slate-500 py-6"
    >
      <p>
        © <span id="year"></span> Docterbee – Kesehatan berbasis Qur'an & Sunnah
      </p>
    </footer>

    <!-- Scripts -->
    <script src="js/script.js"></script>
    <script>
      // Initialize year
      document.getElementById("year").textContent = new Date().getFullYear();

      // Initialize Lucide icons
      if (typeof lucide !== "undefined") {
        lucide.createIcons();
      }

      // Initialize mobile menu
      if (typeof initMobileMenu === "function") {
        initMobileMenu();
      }

      // Refresh navigation points
      if (typeof refreshNav === "function") {
        refreshNav();
      }
    </script>
  </body>
</html>
